<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="cup-final.x3d" />
		<meta name="generator" content="Blender 3.0.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
						DEF="headlight"
		                />
		<Transform DEF="Light_TRANSFORM"
		           translation="2.266271 3.331246 -5.005687"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="front_TRANSFORM"
		           translation="-9.112379 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_front"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >

			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >

				<!-- https://stackoverflow.com/questions/70175144/how-can-you-rotate-a-wireframe-cube-in-x3dom -->

				<!-- x-->
				<timeSensor DEF='XRotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>
				<orientationInterpolator DEF='XRotator' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
				<ROUTE fromNode='XRotationTimer' fromField='fraction_changed' toNode='XRotator' toField='set_fraction'></ROUTE>
				<ROUTE fromNode='XRotator' fromField='value_changed' toNode='Cylinder_ifs_TRANSFORM' toField='set_rotation'></ROUTE>
				
				<!-- y -->
				<timeSensor DEF="YRotationTimer" cycleInterval="4" loop="true" enabled="false"></timeSensor>
				<orientationInterpolator DEF="YRotator" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"></orientationInterpolator>
				<ROUTE fromNode="YRotationTimer" fromField="fraction_changed" toNode="YRotator" toField="set_fraction"></ROUTE>
				<ROUTE fromNode="YRotator" fromField="value_changed" toNode="Cylinder_ifs_TRANSFORM" toField="set_rotation"></ROUTE>
				
				<!-- z -->
				<timeSensor DEF="ZRotationTimer" cycleInterval="4" loop="true" enabled="false"></timeSensor>
				<orientationInterpolator DEF="ZRotator" key="0 0.25 0.5 0.75 1" keyValue="0 0 1 0 0 0 1 1.57079 0 0 1 3.14159 0 0 1 4.71239 0 0 1 6.28317"></orientationInterpolator>
				<ROUTE fromNode="ZRotationTimer" fromField="fraction_changed" toNode="ZRotator" toField="set_fraction"></ROUTE>
				<ROUTE fromNode="ZRotator" fromField="value_changed" toNode="Cylinder_ifs_TRANSFORM" toField="set_rotation"></ROUTE>

				<Group DEF="group_ME_Cylinder">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
							<ImageTexture DEF="IMG_Texture" url='"maps/drpepper.png"'/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 "
						                coordIndex="160 1 3 161 -1 161 3 5 162 -1 162 5 7 163 -1 163 7 9 164 -1 164 9 11 165 -1 165 11 13 166 -1 166 13 15 167 -1 167 15 17 168 -1 168 17 19 169 -1 169 19 21 170 -1 170 21 23 171 -1 171 23 25 172 -1 172 25 27 173 -1 173 27 29 174 -1 174 29 31 175 -1 175 31 33 176 -1 176 33 35 177 -1 177 35 37 178 -1 178 37 39 179 -1 179 39 41 180 -1 180 41 43 181 -1 181 43 45 182 -1 182 45 47 183 -1 183 47 49 184 -1 184 49 51 185 -1 185 51 53 186 -1 186 53 55 187 -1 187 55 57 188 -1 188 57 59 189 -1 189 59 61 190 -1 190 61 63 191 -1 191 63 1 160 -1 225 224 201 200 -1 64 66 67 65 -1 66 68 69 67 -1 68 70 71 69 -1 70 72 73 71 -1 72 74 75 73 -1 74 76 77 75 -1 76 78 79 77 -1 78 80 81 79 -1 80 82 83 81 -1 82 84 85 83 -1 84 86 87 85 -1 86 88 89 87 -1 88 90 91 89 -1 90 92 93 91 -1 92 94 95 93 -1 94 96 97 95 -1 96 98 99 97 -1 98 100 101 99 -1 100 102 103 101 -1 102 104 105 103 -1 104 106 107 105 -1 106 108 109 107 -1 108 110 111 109 -1 110 112 113 111 -1 112 114 115 113 -1 114 116 117 115 -1 116 118 119 117 -1 118 120 121 119 -1 120 122 123 121 -1 122 124 125 123 -1 124 126 127 125 -1 126 64 65 127 -1 64 126 124 122 120 118 116 114 112 110 108 106 104 102 100 98 96 94 92 90 88 86 84 82 80 78 76 74 72 70 68 66 -1 3 1 65 67 -1 5 3 67 69 -1 7 5 69 71 -1 9 7 71 73 -1 11 9 73 75 -1 13 11 75 77 -1 15 13 77 79 -1 17 15 79 81 -1 19 17 81 83 -1 21 19 83 85 -1 23 21 85 87 -1 25 23 87 89 -1 27 25 89 91 -1 29 27 91 93 -1 31 29 93 95 -1 33 31 95 97 -1 35 33 97 99 -1 37 35 99 101 -1 39 37 101 103 -1 41 39 103 105 -1 43 41 105 107 -1 45 43 107 109 -1 47 45 109 111 -1 49 47 111 113 -1 51 49 113 115 -1 53 51 115 117 -1 55 53 117 119 -1 57 55 119 121 -1 59 57 121 123 -1 61 59 123 125 -1 63 61 125 127 -1 1 63 127 65 -1 286 159 128 287 -1 285 158 159 286 -1 284 157 158 285 -1 283 156 157 284 -1 282 155 156 283 -1 281 154 155 282 -1 280 153 154 281 -1 279 152 153 280 -1 278 151 152 279 -1 277 150 151 278 -1 276 149 150 277 -1 275 148 149 276 -1 274 147 148 275 -1 273 146 147 274 -1 272 145 146 273 -1 271 144 145 272 -1 270 143 144 271 -1 269 142 143 270 -1 268 141 142 269 -1 267 140 141 268 -1 266 139 140 267 -1 265 138 139 266 -1 264 137 138 265 -1 263 136 137 264 -1 262 135 136 263 -1 261 134 135 262 -1 260 133 134 261 -1 259 132 133 260 -1 258 131 132 259 -1 257 130 131 258 -1 256 129 130 257 -1 287 128 129 256 -1 159 191 160 128 -1 158 190 191 159 -1 157 189 190 158 -1 156 188 189 157 -1 155 187 188 156 -1 154 186 187 155 -1 153 185 186 154 -1 152 184 185 153 -1 151 183 184 152 -1 150 182 183 151 -1 149 181 182 150 -1 148 180 181 149 -1 147 179 180 148 -1 146 178 179 147 -1 145 177 178 146 -1 144 176 177 145 -1 143 175 176 144 -1 142 174 175 143 -1 141 173 174 142 -1 140 172 173 141 -1 139 171 172 140 -1 138 170 171 139 -1 137 169 170 138 -1 136 168 169 137 -1 135 167 168 136 -1 134 166 167 135 -1 133 165 166 134 -1 132 164 165 133 -1 131 163 164 132 -1 130 162 163 131 -1 129 161 162 130 -1 128 160 161 129 -1 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 -1 227 226 210 209 -1 229 228 219 218 -1 231 230 197 196 -1 233 232 206 205 -1 235 234 193 192 -1 237 236 215 214 -1 238 235 192 223 -1 224 239 202 201 -1 226 240 211 210 -1 228 241 220 219 -1 230 242 198 197 -1 232 243 207 206 -1 236 244 216 215 -1 234 245 194 193 -1 239 246 203 202 -1 240 247 212 211 -1 241 248 221 220 -1 242 249 199 198 -1 243 250 208 207 -1 244 251 217 216 -1 245 252 195 194 -1 246 253 204 203 -1 247 254 213 212 -1 248 255 222 221 -1 249 225 200 199 -1 250 227 209 208 -1 251 229 218 217 -1 252 231 196 195 -1 253 233 205 204 -1 254 237 214 213 -1 255 238 223 222 -1 60 62 238 255 -1 42 44 237 254 -1 24 26 233 253 -1 6 8 231 252 -1 50 52 229 251 -1 32 34 227 250 -1 14 16 225 249 -1 58 60 255 248 -1 40 42 254 247 -1 22 24 253 246 -1 4 6 252 245 -1 48 50 251 244 -1 30 32 250 243 -1 12 14 249 242 -1 56 58 248 241 -1 38 40 247 240 -1 20 22 246 239 -1 2 4 245 234 -1 46 48 244 236 -1 28 30 243 232 -1 10 12 242 230 -1 54 56 241 228 -1 36 38 240 226 -1 18 20 239 224 -1 62 0 235 238 -1 44 46 236 237 -1 0 2 234 235 -1 26 28 232 233 -1 8 10 230 231 -1 52 54 228 229 -1 34 36 226 227 -1 16 18 224 225 -1 319 287 256 288 -1 288 256 257 289 -1 289 257 258 290 -1 290 258 259 291 -1 291 259 260 292 -1 292 260 261 293 -1 293 261 262 294 -1 294 262 263 295 -1 295 263 264 296 -1 296 264 265 297 -1 297 265 266 298 -1 298 266 267 299 -1 299 267 268 300 -1 300 268 269 301 -1 301 269 270 302 -1 302 270 271 303 -1 303 271 272 304 -1 304 272 273 305 -1 305 273 274 306 -1 306 274 275 307 -1 307 275 276 308 -1 308 276 277 309 -1 309 277 278 310 -1 310 278 279 311 -1 311 279 280 312 -1 312 280 281 313 -1 313 281 282 314 -1 314 282 283 315 -1 315 283 284 316 -1 316 284 285 317 -1 317 285 286 318 -1 318 286 287 319 -1 62 318 319 0 -1 60 317 318 62 -1 58 316 317 60 -1 56 315 316 58 -1 54 314 315 56 -1 52 313 314 54 -1 50 312 313 52 -1 48 311 312 50 -1 46 310 311 48 -1 44 309 310 46 -1 42 308 309 44 -1 40 307 308 42 -1 38 306 307 40 -1 36 305 306 38 -1 34 304 305 36 -1 32 303 304 34 -1 30 302 303 32 -1 28 301 302 30 -1 26 300 301 28 -1 24 299 300 26 -1 22 298 299 24 -1 20 297 298 22 -1 18 296 297 20 -1 16 295 296 18 -1 14 294 295 16 -1 12 293 294 14 -1 10 292 293 12 -1 8 291 292 10 -1 6 290 291 8 -1 4 289 290 6 -1 2 288 289 4 -1 0 319 288 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder"
							            point="0.000000 0.586313 -0.979061 -0.000000 0.896659 1.008324 0.114384 0.575047 -0.979061 0.174930 0.879430 1.008324 0.224372 0.541683 -0.979061 0.343137 0.828405 1.008324 0.325738 0.487502 -0.979061 0.498157 0.745545 1.008324 0.414586 0.414586 -0.979061 0.634034 0.634034 1.008324 0.487502 0.325738 -0.979061 0.745545 0.498157 1.008324 0.541683 0.224372 -0.979061 0.828405 0.343137 1.008324 0.575047 0.114384 -0.979061 0.879430 0.174930 1.008324 0.586313 -0.000000 -0.979061 0.896659 -0.000000 1.008324 0.575047 -0.114384 -0.979061 0.879430 -0.174930 1.008324 0.541683 -0.224372 -0.979061 0.828405 -0.343137 1.008324 0.487502 -0.325738 -0.979061 0.745545 -0.498157 1.008324 0.414586 -0.414586 -0.979061 0.634034 -0.634034 1.008324 0.325738 -0.487502 -0.979061 0.498157 -0.745545 1.008324 0.224372 -0.541683 -0.979061 0.343137 -0.828405 1.008324 0.114384 -0.575047 -0.979061 0.174929 -0.879430 1.008324 -0.000000 -0.586313 -0.979061 -0.000000 -0.896659 1.008324 -0.114384 -0.575047 -0.979061 -0.174929 -0.879430 1.008324 -0.224372 -0.541683 -0.979061 -0.343137 -0.828405 1.008324 -0.325738 -0.487502 -0.979061 -0.498157 -0.745545 1.008324 -0.414586 -0.414586 -0.979061 -0.634034 -0.634034 1.008324 -0.487501 -0.325738 -0.979061 -0.745545 -0.498157 1.008324 -0.541683 -0.224372 -0.979061 -0.828405 -0.343137 1.008324 -0.575047 -0.114384 -0.979061 -0.879430 -0.174930 1.008324 -0.586313 0.000000 -0.979061 -0.896659 0.000000 1.008324 -0.575047 0.114384 -0.979061 -0.879430 0.174930 1.008324 -0.541683 0.224372 -0.979061 -0.828405 0.343137 1.008324 -0.487502 0.325738 -0.979061 -0.745545 0.498157 1.008324 -0.414586 0.414586 -0.979061 -0.634034 0.634034 1.008324 -0.325738 0.487502 -0.979061 -0.498157 0.745545 1.008324 -0.224372 0.541683 -0.979061 -0.343137 0.828405 1.008324 -0.114384 0.575047 -0.979061 -0.174929 0.879430 1.008324 0.000000 0.565985 -0.937504 -0.000000 0.839069 1.012102 0.110419 0.555110 -0.937504 0.163695 0.822946 1.012102 0.216594 0.522903 -0.937504 0.321098 0.775198 1.012102 0.314445 0.470599 -0.937504 0.466161 0.697660 1.012102 0.400213 0.400213 -0.937504 0.593311 0.593311 1.012102 0.470600 0.314445 -0.937504 0.697660 0.466161 1.012102 0.522903 0.216594 -0.937504 0.775198 0.321098 1.012102 0.555110 0.110419 -0.937504 0.822946 0.163695 1.012102 0.565985 -0.000000 -0.937504 0.839069 -0.000000 1.012102 0.555110 -0.110419 -0.937504 0.822946 -0.163695 1.012102 0.522903 -0.216594 -0.937504 0.775198 -0.321098 1.012102 0.470600 -0.314445 -0.937504 0.697660 -0.466161 1.012102 0.400213 -0.400213 -0.937504 0.593311 -0.593311 1.012102 0.314445 -0.470600 -0.937504 0.466161 -0.697660 1.012102 0.216594 -0.522903 -0.937504 0.321098 -0.775198 1.012102 0.110419 -0.555110 -0.937504 0.163695 -0.822946 1.012102 -0.000000 -0.565985 -0.937504 -0.000000 -0.839069 1.012102 -0.110419 -0.555110 -0.937504 -0.163695 -0.822946 1.012102 -0.216594 -0.522903 -0.937504 -0.321098 -0.775198 1.012102 -0.314445 -0.470599 -0.937504 -0.466161 -0.697660 1.012102 -0.400213 -0.400213 -0.937504 -0.593311 -0.593311 1.012102 -0.470599 -0.314445 -0.937504 -0.697660 -0.466162 1.012102 -0.522903 -0.216594 -0.937504 -0.775198 -0.321098 1.012102 -0.555110 -0.110419 -0.937504 -0.822946 -0.163695 1.012102 -0.565985 0.000000 -0.937504 -0.839069 0.000000 1.012102 -0.555110 0.110419 -0.937504 -0.822946 0.163695 1.012102 -0.522903 0.216594 -0.937504 -0.775198 0.321098 1.012102 -0.470599 0.314445 -0.937504 -0.697660 0.466161 1.012102 -0.400213 0.400213 -0.937504 -0.593311 0.593311 1.012102 -0.314445 0.470599 -0.937504 -0.466161 0.697660 1.012102 -0.216594 0.522903 -0.937504 -0.321098 0.775198 1.012102 -0.110419 0.555110 -0.937504 -0.163695 0.822946 1.012102 -0.000000 0.861952 0.978891 0.168158 0.845389 0.978891 0.329855 0.796339 0.978891 0.478875 0.716686 0.978891 0.609492 0.609492 0.978891 0.716686 0.478875 0.978891 0.796339 0.329855 0.978891 0.845389 0.168158 0.978891 0.861951 -0.000000 0.978891 0.845389 -0.168158 0.978891 0.796339 -0.329855 0.978891 0.716687 -0.478875 0.978891 0.609492 -0.609492 0.978891 0.478875 -0.716687 0.978891 0.329855 -0.796339 0.978891 0.168158 -0.845389 0.978891 -0.000000 -0.861951 0.978891 -0.168158 -0.845389 0.978891 -0.329855 -0.796339 0.978891 -0.478875 -0.716686 0.978891 -0.609492 -0.609492 0.978891 -0.716686 -0.478875 0.978891 -0.796339 -0.329855 0.978891 -0.845389 -0.168158 0.978891 -0.861951 0.000000 0.978891 -0.845389 0.168158 0.978891 -0.796339 0.329855 0.978891 -0.716687 0.478874 0.978891 -0.609492 0.609492 0.978891 -0.478875 0.716686 0.978891 -0.329855 0.796339 0.978891 -0.168158 0.845389 0.978891 -0.000000 0.892603 0.979796 0.174138 0.875451 0.979796 0.341584 0.824657 0.979796 0.495903 0.742172 0.979796 0.631165 0.631165 0.979796 0.742172 0.495903 0.979796 0.824657 0.341584 0.979796 0.875451 0.174138 0.979796 0.892603 -0.000000 0.979796 0.875451 -0.174138 0.979796 0.824657 -0.341584 0.979796 0.742172 -0.495903 0.979796 0.631165 -0.631165 0.979796 0.495903 -0.742172 0.979796 0.341584 -0.824657 0.979796 0.174138 -0.875452 0.979796 -0.000000 -0.892603 0.979796 -0.174138 -0.875452 0.979796 -0.341584 -0.824657 0.979796 -0.495904 -0.742172 0.979796 -0.631165 -0.631165 0.979796 -0.742172 -0.495904 0.979796 -0.824657 -0.341584 0.979796 -0.875451 -0.174138 0.979796 -0.892603 0.000000 0.979796 -0.875451 0.174138 0.979796 -0.824657 0.341584 0.979796 -0.742172 0.495903 0.979796 -0.631165 0.631165 0.979796 -0.495904 0.742172 0.979796 -0.341584 0.824657 0.979796 -0.174138 0.875452 0.979796 0.000000 0.571728 -0.939432 0.111539 0.560742 -0.939432 0.218791 0.528208 -0.939432 0.317635 0.475374 -0.939432 0.404273 0.404273 -0.939432 0.475375 0.317635 -0.939432 0.528208 0.218791 -0.939432 0.560742 0.111539 -0.939432 0.571728 -0.000000 -0.939432 0.560742 -0.111539 -0.939432 0.528208 -0.218791 -0.939432 0.475375 -0.317635 -0.939432 0.404273 -0.404273 -0.939432 0.317635 -0.475375 -0.939432 0.218791 -0.528208 -0.939432 0.111539 -0.560742 -0.939432 -0.000000 -0.571728 -0.939432 -0.111539 -0.560742 -0.939432 -0.218791 -0.528208 -0.939432 -0.317635 -0.475374 -0.939432 -0.404273 -0.404273 -0.939432 -0.475374 -0.317635 -0.939432 -0.528208 -0.218791 -0.939432 -0.560742 -0.111539 -0.939432 -0.571728 0.000000 -0.939432 -0.560742 0.111539 -0.939432 -0.528208 0.218791 -0.939432 -0.475374 0.317635 -0.939432 -0.404273 0.404273 -0.939432 -0.317635 0.475374 -0.939432 -0.218791 0.528208 -0.939432 -0.111539 0.560742 -0.939432 0.565144 -0.112414 -0.979061 0.576216 -0.000000 -0.979061 -0.220508 -0.532354 -0.979061 -0.112414 -0.565144 -0.979061 -0.479106 0.320128 -0.979061 -0.532354 0.220508 -0.979061 0.479106 0.320128 -0.979061 0.407446 0.407446 -0.979061 0.220508 -0.532354 -0.979061 0.320128 -0.479106 -0.979061 0.112414 0.565144 -0.979061 0.000000 0.576216 -0.979061 -0.565144 -0.112414 -0.979061 -0.532354 -0.220508 -0.979061 -0.112414 0.565144 -0.979061 0.532354 -0.220508 -0.979061 -0.320128 -0.479106 -0.979061 -0.407446 0.407446 -0.979061 0.532354 0.220508 -0.979061 0.112414 -0.565144 -0.979061 -0.576216 0.000000 -0.979061 0.220508 0.532354 -0.979061 0.479106 -0.320128 -0.979061 -0.407446 -0.407446 -0.979061 -0.320128 0.479106 -0.979061 0.565144 0.112414 -0.979061 -0.000000 -0.576216 -0.979061 -0.565144 0.112414 -0.979061 0.320128 0.479106 -0.979061 0.407446 -0.407446 -0.979061 -0.479106 -0.320128 -0.979061 -0.220508 0.532354 -0.979061 0.168036 0.844774 0.974434 0.329614 0.795760 0.974434 0.478526 0.716165 0.974434 0.609048 0.609048 0.974434 0.716165 0.478526 0.974434 0.795760 0.329614 0.974434 0.844774 0.168036 0.974434 0.861324 -0.000000 0.974434 0.844774 -0.168036 0.974434 0.795760 -0.329614 0.974434 0.716165 -0.478526 0.974434 0.609048 -0.609048 0.974434 0.478526 -0.716165 0.974434 0.329614 -0.795760 0.974434 0.168036 -0.844774 0.974434 -0.000000 -0.861324 0.974434 -0.168036 -0.844774 0.974434 -0.329614 -0.795760 0.974434 -0.478526 -0.716165 0.974434 -0.609048 -0.609048 0.974434 -0.716165 -0.478526 0.974434 -0.795760 -0.329615 0.974434 -0.844774 -0.168036 0.974434 -0.861324 0.000000 0.974434 -0.844774 0.168036 0.974434 -0.795760 0.329615 0.974434 -0.716165 0.478526 0.974434 -0.609048 0.609048 0.974434 -0.478526 0.716165 0.974434 -0.329614 0.795760 0.974434 -0.168036 0.844774 0.974434 -0.000000 0.861324 0.974435 0.114486 0.575557 -0.975365 0.224571 0.542163 -0.975365 0.326027 0.487934 -0.975365 0.414954 0.414954 -0.975365 0.487934 0.326027 -0.975365 0.542163 0.224571 -0.975365 0.575557 0.114486 -0.975365 0.586833 -0.000000 -0.975365 0.575557 -0.114486 -0.975365 0.542163 -0.224571 -0.975365 0.487934 -0.326027 -0.975365 0.414954 -0.414954 -0.975365 0.326027 -0.487934 -0.975365 0.224571 -0.542163 -0.975365 0.114486 -0.575558 -0.975365 -0.000000 -0.586833 -0.975365 -0.114485 -0.575558 -0.975365 -0.224571 -0.542163 -0.975365 -0.326027 -0.487934 -0.975365 -0.414954 -0.414954 -0.975365 -0.487934 -0.326027 -0.975365 -0.542163 -0.224571 -0.975365 -0.575557 -0.114486 -0.975365 -0.586833 0.000000 -0.975365 -0.575557 0.114486 -0.975365 -0.542163 0.224572 -0.975365 -0.487934 0.326027 -0.975365 -0.414954 0.414954 -0.975365 -0.326027 0.487934 -0.975365 -0.224571 0.542163 -0.975365 -0.114485 0.575558 -0.975365 0.000000 0.586833 -0.975365 "
							            />
							<TextureCoordinate point="1.0000 0.0368 1.0000 0.0437 0.9688 0.0437 0.9688 0.0368 0.9688 0.0368 0.9688 0.0437 0.9375 0.0437 0.9375 0.0368 0.9375 0.0368 0.9375 0.0437 0.9062 0.0437 0.9062 0.0368 0.9062 0.0368 0.9062 0.0437 0.8750 0.0437 0.8750 0.0368 0.8750 0.0368 0.8750 0.0437 0.8438 0.0437 0.8437 0.0368 0.8437 0.0368 0.8438 0.0437 0.8125 0.0437 0.8125 0.0368 0.8125 0.0368 0.8125 0.0437 0.7812 0.0437 0.7812 0.0368 0.7812 0.0368 0.7812 0.0437 0.7500 0.0437 0.7500 0.0368 0.7500 0.0368 0.7500 0.0437 0.7188 0.0437 0.7188 0.0368 0.7188 0.0368 0.7188 0.0437 0.6875 0.0437 0.6875 0.0368 0.6875 0.0368 0.6875 0.0437 0.6562 0.0437 0.6562 0.0368 0.6562 0.0368 0.6562 0.0437 0.6250 0.0437 0.6250 0.0368 0.6250 0.0368 0.6250 0.0437 0.5938 0.0437 0.5938 0.0368 0.5938 0.0368 0.5938 0.0437 0.5625 0.0437 0.5625 0.0368 0.5625 0.0368 0.5625 0.0437 0.5312 0.0437 0.5312 0.0368 0.5312 0.0368 0.5312 0.0437 0.5000 0.0437 0.5000 0.0368 0.5000 0.0368 0.5000 0.0437 0.4688 0.0437 0.4688 0.0368 0.4688 0.0368 0.4688 0.0437 0.4375 0.0437 0.4375 0.0368 0.4375 0.0368 0.4375 0.0437 0.4062 0.0437 0.4062 0.0368 0.4062 0.0368 0.4062 0.0437 0.3750 0.0437 0.3750 0.0368 0.3750 0.0368 0.3750 0.0437 0.3438 0.0437 0.3437 0.0368 0.3437 0.0368 0.3438 0.0437 0.3125 0.0437 0.3125 0.0368 0.3125 0.0368 0.3125 0.0437 0.2812 0.0437 0.2812 0.0368 0.2812 0.0368 0.2812 0.0437 0.2500 0.0437 0.2500 0.0368 0.2500 0.0368 0.2500 0.0437 0.2188 0.0437 0.2188 0.0368 0.2188 0.0368 0.2188 0.0437 0.1875 0.0437 0.1875 0.0368 0.1875 0.0368 0.1875 0.0437 0.1562 0.0437 0.1562 0.0368 0.1562 0.0368 0.1562 0.0437 0.1250 0.0437 0.1250 0.0368 0.1250 0.0368 0.1250 0.0437 0.0938 0.0437 0.0938 0.0368 0.0938 0.0368 0.0938 0.0437 0.0625 0.0437 0.0625 0.0368 0.0625 0.0368 0.0625 0.0437 0.0312 0.0437 0.0312 0.0368 0.0312 0.0368 0.0312 0.0437 0.0000 0.0437 0.0000 0.0368 0.7507 0.4925 0.7195 0.4925 0.7195 0.4925 0.7507 0.4925 1.0000 0.2298 0.9688 0.2298 0.9688 0.4731 1.0000 0.4731 0.9688 0.2298 0.9375 0.2298 0.9375 0.4731 0.9688 0.4731 0.9375 0.2298 0.9062 0.2298 0.9062 0.4731 0.9375 0.4731 0.9062 0.2298 0.8750 0.2298 0.8750 0.4731 0.9062 0.4731 0.8750 0.2298 0.8438 0.2298 0.8438 0.4731 0.8750 0.4731 0.8438 0.2298 0.8125 0.2298 0.8125 0.4731 0.8438 0.4731 0.8125 0.2298 0.7812 0.2298 0.7812 0.4731 0.8125 0.4731 0.7812 0.2298 0.7500 0.2298 0.7500 0.4731 0.7812 0.4731 0.7500 0.2298 0.7188 0.2298 0.7188 0.4731 0.7500 0.4731 0.7188 0.2298 0.6875 0.2298 0.6875 0.4731 0.7188 0.4731 0.6875 0.2298 0.6562 0.2298 0.6562 0.4731 0.6875 0.4731 0.6562 0.2298 0.6250 0.2298 0.6250 0.4731 0.6562 0.4731 0.6250 0.2298 0.5938 0.2298 0.5938 0.4731 0.6250 0.4731 0.5938 0.2298 0.5625 0.2298 0.5625 0.4731 0.5938 0.4731 0.5625 0.2298 0.5312 0.2298 0.5312 0.4731 0.5625 0.4731 0.5312 0.2298 0.5000 0.2298 0.5000 0.4731 0.5312 0.4731 0.5000 0.2298 0.4688 0.2298 0.4688 0.4731 0.5000 0.4731 0.4688 0.2298 0.4375 0.2298 0.4375 0.4731 0.4688 0.4731 0.4375 0.2298 0.4062 0.2298 0.4062 0.4731 0.4375 0.4731 0.4062 0.2298 0.3750 0.2298 0.3750 0.4731 0.4062 0.4731 0.3750 0.2298 0.3438 0.2298 0.3438 0.4731 0.3750 0.4731 0.3438 0.2298 0.3125 0.2298 0.3125 0.4731 0.3438 0.4731 0.3125 0.2298 0.2812 0.2298 0.2812 0.4731 0.3125 0.4731 0.2812 0.2298 0.2500 0.2298 0.2500 0.4731 0.2812 0.4731 0.2500 0.2298 0.2188 0.2298 0.2188 0.4731 0.2500 0.4731 0.2188 0.2298 0.1875 0.2298 0.1875 0.4731 0.2188 0.4731 0.1875 0.2298 0.1562 0.2298 0.1562 0.4731 0.1875 0.4731 0.1562 0.2298 0.1250 0.2298 0.1250 0.4731 0.1562 0.4731 0.1250 0.2298 0.0938 0.2298 0.0938 0.4731 0.1250 0.4731 0.0938 0.2298 0.0625 0.2298 0.0625 0.4731 0.0938 0.4731 0.0625 0.2298 0.0312 0.2298 0.0312 0.4731 0.0625 0.4731 0.0312 0.2298 0.0000 0.2298 0.0000 0.4731 0.0312 0.4731 0.8544 0.4510 0.8348 0.4491 0.8159 0.4433 0.7984 0.4340 0.7832 0.4215 0.7706 0.4062 0.7613 0.3888 0.7556 0.3699 0.7536 0.3502 0.7556 0.3306 0.7613 0.3117 0.7706 0.2942 0.7832 0.2790 0.7984 0.2664 0.8159 0.2571 0.8348 0.2514 0.8544 0.2494 0.8741 0.2514 0.8930 0.2571 0.9104 0.2664 0.9257 0.2790 0.9382 0.2942 0.9475 0.3117 0.9533 0.3306 0.9552 0.3502 0.9533 0.3699 0.9475 0.3888 0.9382 0.4062 0.9257 0.4215 0.9104 0.4340 0.8930 0.4433 0.8741 0.4491 0.9688 0.4126 1.0000 0.4126 1.0000 0.4126 0.9688 0.4126 0.9375 0.4126 0.9688 0.4126 0.9688 0.4126 0.9375 0.4126 0.9062 0.4126 0.9375 0.4126 0.9375 0.4126 0.9062 0.4126 0.8750 0.4126 0.9062 0.4126 0.9062 0.4126 0.8750 0.4126 0.8438 0.4126 0.8750 0.4126 0.8750 0.4126 0.8438 0.4126 0.8125 0.4126 0.8438 0.4126 0.8438 0.4126 0.8125 0.4126 0.7812 0.4126 0.8125 0.4126 0.8125 0.4126 0.7812 0.4126 0.7500 0.4126 0.7812 0.4126 0.7812 0.4126 0.7500 0.4126 0.7188 0.4126 0.7500 0.4126 0.7500 0.4126 0.7188 0.4126 0.6875 0.4126 0.7188 0.4126 0.7188 0.4126 0.6875 0.4126 0.6562 0.4126 0.6875 0.4126 0.6875 0.4126 0.6562 0.4126 0.6250 0.4126 0.6562 0.4126 0.6562 0.4126 0.6250 0.4126 0.5938 0.4126 0.6250 0.4126 0.6250 0.4126 0.5938 0.4126 0.5625 0.4126 0.5938 0.4126 0.5938 0.4126 0.5625 0.4126 0.5312 0.4126 0.5625 0.4126 0.5625 0.4126 0.5312 0.4126 0.5000 0.4126 0.5312 0.4126 0.5312 0.4126 0.5000 0.4126 0.4688 0.4126 0.5000 0.4126 0.5000 0.4126 0.4688 0.4126 0.4375 0.4126 0.4688 0.4126 0.4688 0.4126 0.4375 0.4126 0.4062 0.4126 0.4375 0.4126 0.4375 0.4126 0.4062 0.4126 0.3750 0.4126 0.4062 0.4126 0.4062 0.4126 0.3750 0.4126 0.3438 0.4126 0.3750 0.4126 0.3750 0.4126 0.3438 0.4126 0.3125 0.4126 0.3438 0.4126 0.3438 0.4126 0.3125 0.4126 0.2812 0.4126 0.3125 0.4126 0.3125 0.4126 0.2812 0.4126 0.2500 0.4126 0.2812 0.4126 0.2812 0.4126 0.2500 0.4126 0.2188 0.4126 0.2500 0.4126 0.2500 0.4126 0.2188 0.4126 0.1875 0.4126 0.2188 0.4126 0.2188 0.4126 0.1875 0.4126 0.1562 0.4126 0.1875 0.4126 0.1875 0.4126 0.1562 0.4126 0.1250 0.4126 0.1562 0.4126 0.1562 0.4126 0.1250 0.4126 0.0938 0.4126 0.1250 0.4126 0.1250 0.4126 0.0938 0.4126 0.0625 0.4126 0.0938 0.4126 0.0938 0.4126 0.0625 0.4126 0.0312 0.4126 0.0625 0.4126 0.0625 0.4126 0.0312 0.4126 0.0000 0.4126 0.0312 0.4126 0.0312 0.4126 0.0000 0.4126 0.0332 0.9990 0.0332 1.0001 0.0020 1.0001 0.0020 0.9990 0.0645 0.9990 0.0645 1.0001 0.0332 1.0001 0.0332 0.9990 0.0957 0.9990 0.0957 1.0001 0.0645 1.0001 0.0645 0.9990 0.1270 0.9990 0.1270 1.0001 0.0957 1.0001 0.0957 0.9990 0.1582 0.9990 0.1582 1.0001 0.1270 1.0001 0.1270 0.9990 0.1895 0.9990 0.1895 1.0001 0.1582 1.0001 0.1582 0.9990 0.2207 0.9990 0.2207 1.0001 0.1895 1.0001 0.1895 0.9990 0.2520 0.9990 0.2520 1.0001 0.2207 1.0001 0.2207 0.9990 0.2832 0.9990 0.2832 1.0001 0.2520 1.0001 0.2520 0.9990 0.3145 0.9990 0.3145 1.0001 0.2832 1.0001 0.2832 0.9990 0.3457 0.9990 0.3457 1.0001 0.3145 1.0001 0.3145 0.9990 0.3770 0.9990 0.3770 1.0001 0.3457 1.0001 0.3457 0.9990 0.4082 0.9990 0.4082 1.0001 0.3770 1.0001 0.3770 0.9990 0.4395 0.9990 0.4395 1.0001 0.4082 1.0001 0.4082 0.9990 0.4707 0.9990 0.4707 1.0001 0.4395 1.0001 0.4395 0.9990 0.5020 0.9990 0.5020 1.0001 0.4707 1.0001 0.4707 0.9990 0.5332 0.9990 0.5332 1.0001 0.5020 1.0001 0.5020 0.9990 0.5645 0.9990 0.5645 1.0001 0.5332 1.0001 0.5332 0.9990 0.5957 0.9990 0.5957 1.0001 0.5645 1.0001 0.5645 0.9990 0.6270 0.9990 0.6270 1.0001 0.5957 1.0001 0.5957 0.9990 0.6582 0.9990 0.6582 1.0001 0.6270 1.0001 0.6270 0.9990 0.6895 0.9990 0.6895 1.0001 0.6582 1.0001 0.6582 0.9990 0.7207 0.9990 0.7207 1.0001 0.6895 1.0001 0.6895 0.9990 0.7520 0.9990 0.7520 1.0001 0.7207 1.0001 0.7207 0.9990 0.7832 0.9990 0.7832 1.0001 0.7520 1.0001 0.7520 0.9990 0.8145 0.9990 0.8145 1.0001 0.7832 1.0001 0.7832 0.9990 0.8457 0.9990 0.8457 1.0001 0.8145 1.0001 0.8145 0.9990 0.8770 0.9990 0.8770 1.0001 0.8457 1.0001 0.8457 0.9990 0.9082 0.9990 0.9082 1.0001 0.8770 1.0001 0.8770 0.9990 0.9395 0.9990 0.9395 1.0001 0.9082 1.0001 0.9082 0.9990 0.9707 0.9990 0.9707 1.0001 0.9395 1.0001 0.9395 0.9990 1.0020 0.9990 1.0020 1.0001 0.9707 1.0001 0.9707 0.9990 0.0312 0.0317 0.0312 0.0368 0.0000 0.0368 0.0000 0.0317 0.0625 0.0317 0.0625 0.0368 0.0312 0.0368 0.0312 0.0317 0.0937 0.0317 0.0938 0.0368 0.0625 0.0368 0.0625 0.0317 0.1250 0.0317 0.1250 0.0368 0.0938 0.0368 0.0937 0.0317 0.1562 0.0317 0.1562 0.0368 0.1250 0.0368 0.1250 0.0317 0.1875 0.0317 0.1875 0.0368 0.1562 0.0368 0.1562 0.0317 0.2188 0.0317 0.2188 0.0368 0.1875 0.0368 0.1875 0.0317 0.2500 0.0317 0.2500 0.0368 0.2188 0.0368 0.2188 0.0317 0.2812 0.0317 0.2812 0.0368 0.2500 0.0368 0.2500 0.0317 0.3125 0.0317 0.3125 0.0368 0.2812 0.0368 0.2812 0.0317 0.3438 0.0317 0.3437 0.0368 0.3125 0.0368 0.3125 0.0317 0.3750 0.0317 0.3750 0.0368 0.3437 0.0368 0.3438 0.0317 0.4062 0.0317 0.4062 0.0368 0.3750 0.0368 0.3750 0.0317 0.4375 0.0317 0.4375 0.0368 0.4062 0.0368 0.4062 0.0317 0.4688 0.0317 0.4688 0.0368 0.4375 0.0368 0.4375 0.0317 0.5000 0.0317 0.5000 0.0368 0.4688 0.0368 0.4688 0.0317 0.5312 0.0317 0.5312 0.0368 0.5000 0.0368 0.5000 0.0317 0.5625 0.0317 0.5625 0.0368 0.5312 0.0368 0.5312 0.0317 0.5938 0.0317 0.5938 0.0368 0.5625 0.0368 0.5625 0.0317 0.6250 0.0317 0.6250 0.0368 0.5938 0.0368 0.5938 0.0317 0.6562 0.0317 0.6562 0.0368 0.6250 0.0368 0.6250 0.0317 0.6875 0.0317 0.6875 0.0368 0.6562 0.0368 0.6562 0.0317 0.7188 0.0317 0.7188 0.0368 0.6875 0.0368 0.6875 0.0317 0.7500 0.0317 0.7500 0.0368 0.7188 0.0368 0.7188 0.0317 0.7813 0.0317 0.7812 0.0368 0.7500 0.0368 0.7500 0.0317 0.8125 0.0317 0.8125 0.0368 0.7812 0.0368 0.7813 0.0317 0.8438 0.0317 0.8437 0.0368 0.8125 0.0368 0.8125 0.0317 0.8750 0.0317 0.8750 0.0368 0.8437 0.0368 0.8438 0.0317 0.9062 0.0317 0.9062 0.0368 0.8750 0.0368 0.8750 0.0317 0.9375 0.0317 0.9375 0.0368 0.9062 0.0368 0.9062 0.0317 0.9688 0.0317 0.9688 0.0368 0.9375 0.0368 0.9375 0.0317 1.0000 0.0317 1.0000 0.0368 0.9688 0.0368 0.9688 0.0317 0.8138 0.3830 0.8260 0.3790 0.8371 0.3726 0.8466 0.3641 0.8542 0.3539 0.8595 0.3423 0.8623 0.3298 0.8626 0.3169 0.8603 0.3040 0.8556 0.2917 0.8485 0.2804 0.8394 0.2705 0.8286 0.2625 0.8166 0.2567 0.8038 0.2532 0.7906 0.2522 0.7777 0.2538 0.7654 0.2578 0.7543 0.2642 0.7448 0.2727 0.7372 0.2829 0.7319 0.2945 0.7291 0.3070 0.7288 0.3199 0.7311 0.3328 0.7358 0.3451 0.7429 0.3564 0.7520 0.3663 0.7628 0.3743 0.7748 0.3801 0.7877 0.3836 0.8008 0.3846 0.4695 0.4925 0.4382 0.4925 0.4382 0.4925 0.4695 0.4925 0.1882 0.4925 0.1570 0.4925 0.1570 0.4925 0.1882 0.4925 0.8757 0.4925 0.8445 0.4925 0.8445 0.4925 0.8757 0.4925 0.5945 0.4925 0.5632 0.4925 0.5632 0.4925 0.5945 0.4925 1.0007 0.4925 0.9695 0.4925 0.9695 0.4925 1.0007 0.4925 0.3132 0.4925 0.2820 0.4925 0.2820 0.4925 0.3132 0.4925 0.0320 0.4925 0.0007 0.4925 0.0007 0.4925 0.0320 0.4925 0.7195 0.4925 0.6882 0.4925 0.6882 0.4925 0.7195 0.4925 0.4382 0.4925 0.4070 0.4925 0.4070 0.4925 0.4382 0.4925 0.1570 0.4925 0.1257 0.4925 0.1257 0.4925 0.1570 0.4925 0.8445 0.4925 0.8132 0.4925 0.8132 0.4925 0.8445 0.4925 0.5632 0.4925 0.5320 0.4925 0.5320 0.4925 0.5632 0.4925 0.2820 0.4925 0.2507 0.4925 0.2507 0.4925 0.2820 0.4925 0.9695 0.4925 0.9382 0.4925 0.9382 0.4925 0.9695 0.4925 0.6882 0.4925 0.6570 0.4925 0.6570 0.4925 0.6882 0.4925 0.4070 0.4925 0.3757 0.4925 0.3757 0.4925 0.4070 0.4925 0.1257 0.4925 0.0945 0.4925 0.0945 0.4925 0.1257 0.4925 0.8132 0.4925 0.7820 0.4925 0.7820 0.4925 0.8132 0.4925 0.5320 0.4925 0.5007 0.4925 0.5007 0.4925 0.5320 0.4925 0.2507 0.4925 0.2195 0.4925 0.2195 0.4925 0.2507 0.4925 0.9382 0.4925 0.9070 0.4925 0.9070 0.4925 0.9382 0.4925 0.6570 0.4925 0.6257 0.4925 0.6257 0.4925 0.6570 0.4925 0.3757 0.4925 0.3445 0.4925 0.3445 0.4925 0.3757 0.4925 0.0945 0.4925 0.0632 0.4925 0.0632 0.4925 0.0945 0.4925 0.7820 0.4925 0.7507 0.4925 0.7507 0.4925 0.7820 0.4925 0.5007 0.4925 0.4695 0.4925 0.4695 0.4925 0.5007 0.4925 0.2195 0.4925 0.1882 0.4925 0.1882 0.4925 0.2195 0.4925 0.9070 0.4925 0.8757 0.4925 0.8757 0.4925 0.9070 0.4925 0.6257 0.4925 0.5945 0.4925 0.5945 0.4925 0.6257 0.4925 0.3445 0.4925 0.3132 0.4925 0.3132 0.4925 0.3445 0.4925 0.0632 0.4925 0.0320 0.4925 0.0320 0.4925 0.0632 0.4925 0.0620 0.4914 0.0307 0.4914 0.0307 0.4914 0.0620 0.4914 0.3432 0.4914 0.3120 0.4914 0.3120 0.4914 0.3432 0.4914 0.6245 0.4914 0.5932 0.4914 0.5932 0.4914 0.6245 0.4914 0.9057 0.4914 0.8745 0.4914 0.8745 0.4914 0.9057 0.4914 0.2182 0.4914 0.1870 0.4914 0.1870 0.4914 0.2182 0.4914 0.4995 0.4914 0.4682 0.4914 0.4682 0.4914 0.4995 0.4914 0.7807 0.4914 0.7495 0.4914 0.7495 0.4914 0.7807 0.4914 0.0932 0.4914 0.0620 0.4914 0.0620 0.4914 0.0932 0.4914 0.3745 0.4914 0.3432 0.4914 0.3432 0.4914 0.3745 0.4914 0.6557 0.4914 0.6245 0.4914 0.6245 0.4914 0.6557 0.4914 0.9370 0.4914 0.9057 0.4914 0.9057 0.4914 0.9370 0.4914 0.2495 0.4914 0.2182 0.4914 0.2182 0.4914 0.2495 0.4914 0.5307 0.4914 0.4995 0.4914 0.4995 0.4914 0.5307 0.4914 0.8120 0.4914 0.7807 0.4914 0.7807 0.4914 0.8120 0.4914 0.1245 0.4914 0.0932 0.4914 0.0932 0.4914 0.1245 0.4914 0.4057 0.4914 0.3745 0.4914 0.3745 0.4914 0.4057 0.4914 0.6870 0.4914 0.6557 0.4914 0.6557 0.4914 0.6870 0.4914 0.9682 0.4914 0.9370 0.4914 0.9370 0.4914 0.9682 0.4914 0.2807 0.4914 0.2495 0.4914 0.2495 0.4914 0.2807 0.4914 0.5620 0.4914 0.5307 0.4914 0.5307 0.4914 0.5620 0.4914 0.8432 0.4914 0.8120 0.4914 0.8120 0.4914 0.8432 0.4914 0.1557 0.4914 0.1245 0.4914 0.1245 0.4914 0.1557 0.4914 0.4370 0.4914 0.4057 0.4914 0.4057 0.4914 0.4370 0.4914 0.7182 0.4914 0.6870 0.4914 0.6870 0.4914 0.7182 0.4914 0.0307 0.4914 -0.0005 0.4914 -0.0005 0.4914 0.0307 0.4914 0.3120 0.4914 0.2807 0.4914 0.2807 0.4914 0.3120 0.4914 0.9995 0.4914 0.9682 0.4914 0.9682 0.4914 0.9995 0.4914 0.5932 0.4914 0.5620 0.4914 0.5620 0.4914 0.5932 0.4914 0.8745 0.4914 0.8432 0.4914 0.8432 0.4914 0.8745 0.4914 0.1870 0.4914 0.1557 0.4914 0.1557 0.4914 0.1870 0.4914 0.4682 0.4914 0.4370 0.4914 0.4370 0.4914 0.4682 0.4914 0.7495 0.4914 0.7182 0.4914 0.7182 0.4914 0.7495 0.4914 1.0020 0.5013 1.0020 0.9990 0.9707 0.9990 0.9707 0.5013 0.9707 0.5013 0.9707 0.9990 0.9395 0.9990 0.9395 0.5013 0.9395 0.5013 0.9395 0.9990 0.9082 0.9990 0.9082 0.5013 0.9082 0.5013 0.9082 0.9990 0.8770 0.9990 0.8770 0.5013 0.8770 0.5013 0.8770 0.9990 0.8457 0.9990 0.8457 0.5013 0.8457 0.5013 0.8457 0.9990 0.8145 0.9990 0.8145 0.5013 0.8145 0.5013 0.8145 0.9990 0.7832 0.9990 0.7832 0.5013 0.7832 0.5013 0.7832 0.9990 0.7520 0.9990 0.7520 0.5013 0.7520 0.5013 0.7520 0.9990 0.7207 0.9990 0.7207 0.5013 0.7207 0.5013 0.7207 0.9990 0.6895 0.9990 0.6895 0.5013 0.6895 0.5013 0.6895 0.9990 0.6582 0.9990 0.6582 0.5013 0.6582 0.5013 0.6582 0.9990 0.6270 0.9990 0.6270 0.5013 0.6270 0.5013 0.6270 0.9990 0.5957 0.9990 0.5957 0.5013 0.5957 0.5013 0.5957 0.9990 0.5645 0.9990 0.5645 0.5013 0.5645 0.5013 0.5645 0.9990 0.5332 0.9990 0.5332 0.5013 0.5332 0.5013 0.5332 0.9990 0.5020 0.9990 0.5020 0.5013 0.5020 0.5013 0.5020 0.9990 0.4707 0.9990 0.4707 0.5013 0.4707 0.5013 0.4707 0.9990 0.4395 0.9990 0.4395 0.5013 0.4395 0.5013 0.4395 0.9990 0.4082 0.9990 0.4082 0.5013 0.4082 0.5013 0.4082 0.9990 0.3770 0.9990 0.3770 0.5013 0.3770 0.5013 0.3770 0.9990 0.3457 0.9990 0.3457 0.5013 0.3457 0.5013 0.3457 0.9990 0.3145 0.9990 0.3145 0.5013 0.3145 0.5013 0.3145 0.9990 0.2832 0.9990 0.2832 0.5013 0.2832 0.5013 0.2832 0.9990 0.2520 0.9990 0.2520 0.5013 0.2520 0.5013 0.2520 0.9990 0.2207 0.9990 0.2207 0.5013 0.2207 0.5013 0.2207 0.9990 0.1895 0.9990 0.1895 0.5013 0.1895 0.5013 0.1895 0.9990 0.1582 0.9990 0.1582 0.5013 0.1582 0.5013 0.1582 0.9990 0.1270 0.9990 0.1270 0.5013 0.1270 0.5013 0.1270 0.9990 0.0957 0.9990 0.0957 0.5013 0.0957 0.5013 0.0957 0.9990 0.0645 0.9990 0.0645 0.5013 0.0645 0.5013 0.0645 0.9990 0.0332 0.9990 0.0332 0.5013 0.0332 0.5013 0.0332 0.9990 0.0020 0.9990 0.0020 0.5013 0.0332 0.5003 0.0332 0.5013 0.0020 0.5013 0.0020 0.5003 0.0645 0.5003 0.0645 0.5013 0.0332 0.5013 0.0332 0.5003 0.0957 0.5003 0.0957 0.5013 0.0645 0.5013 0.0645 0.5003 0.1270 0.5003 0.1270 0.5013 0.0957 0.5013 0.0957 0.5003 0.1582 0.5003 0.1582 0.5013 0.1270 0.5013 0.1270 0.5003 0.1895 0.5003 0.1895 0.5013 0.1582 0.5013 0.1582 0.5003 0.2207 0.5003 0.2207 0.5013 0.1895 0.5013 0.1895 0.5003 0.2520 0.5003 0.2520 0.5013 0.2207 0.5013 0.2207 0.5003 0.2832 0.5003 0.2832 0.5013 0.2520 0.5013 0.2520 0.5003 0.3145 0.5003 0.3145 0.5013 0.2832 0.5013 0.2832 0.5003 0.3457 0.5003 0.3457 0.5013 0.3145 0.5013 0.3145 0.5003 0.3770 0.5003 0.3770 0.5013 0.3457 0.5013 0.3457 0.5003 0.4082 0.5003 0.4082 0.5013 0.3770 0.5013 0.3770 0.5003 0.4395 0.5003 0.4395 0.5013 0.4082 0.5013 0.4082 0.5003 0.4707 0.5003 0.4707 0.5013 0.4395 0.5013 0.4395 0.5003 0.5020 0.5003 0.5020 0.5013 0.4707 0.5013 0.4707 0.5003 0.5332 0.5003 0.5332 0.5013 0.5020 0.5013 0.5020 0.5003 0.5645 0.5003 0.5645 0.5013 0.5332 0.5013 0.5332 0.5003 0.5957 0.5003 0.5957 0.5013 0.5645 0.5013 0.5645 0.5003 0.6270 0.5003 0.6270 0.5013 0.5957 0.5013 0.5957 0.5003 0.6582 0.5003 0.6582 0.5013 0.6270 0.5013 0.6270 0.5003 0.6895 0.5003 0.6895 0.5013 0.6582 0.5013 0.6582 0.5003 0.7207 0.5003 0.7207 0.5013 0.6895 0.5013 0.6895 0.5003 0.7520 0.5003 0.7520 0.5013 0.7207 0.5013 0.7207 0.5003 0.7832 0.5003 0.7832 0.5013 0.7520 0.5013 0.7520 0.5003 0.8145 0.5003 0.8145 0.5013 0.7832 0.5013 0.7832 0.5003 0.8457 0.5003 0.8457 0.5013 0.8145 0.5013 0.8145 0.5003 0.8770 0.5003 0.8770 0.5013 0.8457 0.5013 0.8457 0.5003 0.9082 0.5003 0.9082 0.5013 0.8770 0.5013 0.8770 0.5003 0.9395 0.5003 0.9395 0.5013 0.9082 0.5013 0.9082 0.5003 0.9707 0.5003 0.9707 0.5013 0.9395 0.5013 0.9395 0.5003 1.0020 0.5003 1.0020 0.5013 0.9707 0.5013 0.9707 0.5003 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_001_TRANSFORM"
		           translation="-3.021636 0.454855 -2.935354"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Light_002_TRANSFORM"
		           translation="0.158588 0.365967 5.298287"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="bottom_TRANSFORM"
		           translation="-0.240329 -7.909759 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_bottom"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="top_TRANSFORM"
		           translation="-0.240329 9.834342 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_top"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="back_TRANSFORM"
		           translation="8.631721 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_back"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="default_TRANSFORM"
		           translation="-1.073870 3.617271 -5.772139"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.019228 -0.977235 -0.211285 2.964188"
		           >
			<Viewpoint DEF="CA_default"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="0.73 -0.69 0.04 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="right_TRANSFORM"
		           translation="0.000000 0.000000 8.564101"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.000000 0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_right"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="left_TRANSFORM"
		           translation="0.000000 0.000000 -9.179999"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Viewpoint DEF="CA_left"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
	</Scene>
</X3D>