<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="can-final.x3d" />
		<meta name="generator" content="Blender 3.0.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
						DEF="headlight"
		                />
		<Transform DEF="Light_TRANSFORM"
		           translation="7.361091 5.886875 1.206723"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="front_TRANSFORM"
		           translation="-15.000000 0.000001 -0.000001"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_front"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >

				<!-- https://stackoverflow.com/questions/70175144/how-can-you-rotate-a-wireframe-cube-in-x3dom -->

				<!-- x-->
				<timeSensor DEF='XRotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>
				<orientationInterpolator DEF='XRotator' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
				<ROUTE fromNode='XRotationTimer' fromField='fraction_changed' toNode='XRotator' toField='set_fraction'></ROUTE>
				<ROUTE fromNode='XRotator' fromField='value_changed' toNode='Plane_ifs_TRANSFORM' toField='set_rotation'></ROUTE>
				
				<!-- y -->
				<timeSensor DEF="YRotationTimer" cycleInterval="4" loop="true" enabled="false"></timeSensor>
				<orientationInterpolator DEF="YRotator" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"></orientationInterpolator>
				<ROUTE fromNode="YRotationTimer" fromField="fraction_changed" toNode="YRotator" toField="set_fraction"></ROUTE>
				<ROUTE fromNode="YRotator" fromField="value_changed" toNode="Plane_ifs_TRANSFORM" toField="set_rotation"></ROUTE>
				
				<!-- z -->
				<timeSensor DEF="ZRotationTimer" cycleInterval="4" loop="true" enabled="false"></timeSensor>
				<orientationInterpolator DEF="ZRotator" key="0 0.25 0.5 0.75 1" keyValue="0 0 1 0 0 0 1 1.57079 0 0 1 3.14159 0 0 1 4.71239 0 0 1 6.28317"></orientationInterpolator>
				<ROUTE fromNode="ZRotationTimer" fromField="fraction_changed" toNode="ZRotator" toField="set_fraction"></ROUTE>
				<ROUTE fromNode="ZRotator" fromField="value_changed" toNode="Plane_ifs_TRANSFORM" toField="set_rotation"></ROUTE>

				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
							<ImageTexture url='"can_texture.jpg"'/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 704 705 706 707 -1 708 709 710 711 -1 712 713 714 715 -1 716 717 718 719 -1 720 721 722 723 -1 724 725 726 727 -1 728 729 730 731 -1 732 733 734 735 -1 736 737 738 739 -1 740 741 742 743 -1 744 745 746 747 -1 748 749 750 751 -1 752 753 754 755 -1 756 757 758 759 -1 760 761 762 763 -1 764 765 766 767 -1 768 769 770 771 -1 772 773 774 775 -1 776 777 778 779 -1 780 781 782 783 -1 784 785 786 787 -1 788 789 790 791 -1 792 793 794 795 -1 796 797 798 799 -1 800 801 802 803 -1 804 805 806 807 -1 808 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 859 -1 860 861 862 863 -1 864 865 866 867 -1 868 869 870 871 -1 872 873 874 875 -1 876 877 878 879 -1 880 881 882 883 -1 884 885 886 887 -1 888 889 890 891 -1 892 893 894 895 -1 896 897 898 899 -1 900 901 902 903 -1 904 905 906 907 -1 908 909 910 911 -1 912 913 914 915 -1 916 917 918 919 -1 920 921 922 923 -1 924 925 926 927 -1 928 929 930 931 -1 932 933 934 935 -1 936 937 938 939 -1 940 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 991 -1 992 993 994 995 -1 996 997 998 999 -1 1000 1001 1002 1003 -1 1004 1005 1006 1007 -1 1008 1009 1010 1011 -1 1012 1013 1014 1015 -1 1016 1017 1018 1019 -1 1020 1021 1022 1023 -1 1024 1025 1026 1027 -1 1028 1029 1030 1031 -1 1032 1033 1034 1035 -1 1036 1037 1038 1039 -1 1040 1041 1042 1043 -1 1044 1045 1046 1047 -1 1048 1049 1050 1051 -1 1052 1053 1054 1055 -1 1056 1057 1058 1059 -1 1060 1061 1062 1063 -1 1064 1065 1066 1067 -1 1068 1069 1070 1071 -1 1072 1073 1074 1075 -1 1076 1077 1078 1079 -1 1080 1081 1082 1083 -1 1084 1085 1086 1087 -1 1088 1089 1090 1091 -1 1092 1093 1094 1095 -1 1096 1097 1098 1099 -1 1100 1101 1102 1103 -1 1104 1105 1106 1107 -1 1108 1109 1110 1111 -1 1112 1113 1114 1115 -1 1116 1117 1118 1119 -1 1120 1121 1122 1123 -1 1124 1125 1126 1127 -1 1128 1129 1130 1131 -1 1132 1133 1134 1135 -1 1136 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 1207 -1 1208 1209 1210 1211 -1 1212 1213 1214 1215 -1 1216 1217 1218 1219 -1 1220 1221 1222 1223 -1 1224 1225 1226 1227 -1 1228 1229 1230 1231 -1 1232 1233 1234 1235 -1 1236 1237 1238 1239 -1 1240 1241 1242 1243 -1 1244 1245 1246 1247 -1 1248 1249 1250 1251 -1 1252 1253 1254 1255 -1 1256 1257 1258 1259 -1 1260 1261 1262 1263 -1 1264 1265 1266 1267 -1 1268 1269 1270 1271 -1 1272 1273 1274 1275 -1 1276 1277 1278 1279 -1 1280 1281 1282 1283 -1 1284 1285 1286 1287 -1 1288 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 1312 1313 1314 1315 -1 1316 1317 1318 1319 -1 1320 1321 1322 1323 -1 1324 1325 1326 1327 -1 1328 1329 1330 1331 -1 1332 1333 1334 1335 -1 1336 1337 1338 1339 -1 1340 1341 1342 1343 -1 1344 1345 1346 1347 -1 1348 1349 1350 1351 -1 1352 1353 1354 1355 -1 1356 1357 1358 1359 -1 1360 1361 1362 1363 -1 1364 1365 1366 1367 -1 1368 1369 1370 1371 -1 1372 1373 1374 1375 -1 1376 1377 1378 1379 -1 1380 1381 1382 1383 -1 1384 1385 1386 1387 -1 1388 1389 1390 1391 -1 1392 1393 1394 1395 -1 1396 1397 1398 1399 -1 1400 1401 1402 1403 -1 1404 1405 1406 1407 -1 1408 1409 1410 1411 -1 1412 1413 1414 1415 -1 1416 1417 1418 1419 -1 1420 1421 1422 1423 -1 1424 1425 1426 1427 -1 1428 1429 1430 1431 -1 1432 1433 1434 1435 -1 1436 1437 1438 1439 -1 1440 1441 1442 1443 -1 1444 1445 1446 1447 -1 1448 1449 1450 1451 -1 1452 1453 1454 1455 -1 1456 1457 1458 1459 -1 1460 1461 1462 1463 -1 1464 1465 1466 1467 -1 1468 1469 1470 1471 -1 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 -1 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 -1 1504 1505 1506 1507 -1 1508 1509 1510 1511 -1 1512 1513 1514 1515 -1 1516 1517 1518 1519 -1 1520 1521 1522 1523 -1 1524 1525 1526 1527 -1 1528 1529 1530 1531 -1 1532 1533 1534 1535 -1 1536 1537 1538 1539 -1 1540 1541 1542 1543 -1 1544 1545 1546 1547 -1 1548 1549 1550 1551 -1 1552 1553 1554 1555 -1 1556 1557 1558 1559 -1 1560 1561 1562 1563 -1 1564 1565 1566 1567 -1 1568 1569 1570 1571 -1 1572 1573 1574 1575 -1 1576 1577 1578 1579 -1 1580 1581 1582 1583 -1 1584 1585 1586 1587 -1 1588 1589 1590 1591 -1 1592 1593 1594 1595 -1 1596 1597 1598 1599 -1 1600 1601 1602 1603 -1 1604 1605 1606 1607 -1 1608 1609 1610 1611 -1 1612 1613 1614 1615 -1 1616 1617 1618 1619 -1 1620 1621 1622 1623 -1 1624 1625 1626 1627 -1 1628 1629 1630 1631 -1 1632 1633 1634 1635 -1 1636 1637 1638 1639 -1 1640 1641 1642 1643 -1 1644 1645 1646 1647 -1 1648 1649 1650 1651 -1 1652 1653 1654 1655 -1 1656 1657 1658 1659 -1 1660 1661 1662 1663 -1 1664 1665 1666 1667 -1 1668 1669 1670 1671 -1 1672 1673 1674 1675 -1 1676 1677 1678 1679 -1 1680 1681 1682 1683 -1 1684 1685 1686 1687 -1 1688 1689 1690 1691 -1 1692 1693 1694 1695 -1 1696 1697 1698 1699 -1 1700 1701 1702 1703 -1 1704 1705 1706 1707 -1 1708 1709 1710 1711 -1 1712 1713 1714 1715 -1 1716 1717 1718 1719 -1 1720 1721 1722 1723 -1 1724 1725 1726 1727 -1 1728 1729 1730 1731 -1 1732 1733 1734 1735 -1 1736 1737 1738 1739 -1 1740 1741 1742 1743 -1 1744 1745 1746 1747 -1 1748 1749 1750 1751 -1 1752 1753 1754 1755 -1 1756 1757 1758 1759 -1 1760 1761 1762 1763 -1 1764 1765 1766 1767 -1 1768 1769 1770 1771 -1 1772 1773 1774 1775 -1 1776 1777 1778 1779 -1 1780 1781 1782 1783 -1 1784 1785 1786 1787 -1 1788 1789 1790 1791 -1 1792 1793 1794 1795 -1 1796 1797 1798 1799 -1 1800 1801 1802 1803 -1 1804 1805 1806 1807 -1 1808 1809 1810 1811 -1 1812 1813 1814 1815 -1 1816 1817 1818 1819 -1 1820 1821 1822 1823 -1 1824 1825 1826 1827 -1 1828 1829 1830 1831 -1 1832 1833 1834 1835 -1 1836 1837 1838 1839 -1 1840 1841 1842 1843 -1 1844 1845 1846 1847 -1 1848 1849 1850 1851 -1 1852 1853 1854 1855 -1 1856 1857 1858 1859 -1 1860 1861 1862 1863 -1 1864 1865 1866 1867 -1 1868 1869 1870 1871 -1 1872 1873 1874 1875 -1 1876 1877 1878 1879 1880 1881 -1 1882 1883 1884 1885 -1 "
						                coordIndex="0 4 29 25 -1 25 29 54 50 -1 50 54 79 75 -1 75 79 104 100 -1 100 104 129 125 -1 125 129 154 150 -1 150 154 179 175 -1 175 179 204 200 -1 200 204 229 225 -1 225 229 254 250 -1 250 254 279 275 -1 275 279 304 300 -1 300 304 329 325 -1 325 329 354 350 -1 350 354 379 375 -1 375 379 4 0 -1 2 0 25 27 -1 27 25 50 52 -1 52 50 75 77 -1 77 75 100 102 -1 102 100 125 127 -1 127 125 150 152 -1 152 150 175 177 -1 177 175 200 202 -1 202 200 225 227 -1 227 225 250 252 -1 252 250 275 277 -1 277 275 300 302 -1 302 300 325 327 -1 327 325 350 352 -1 352 350 375 377 -1 377 375 0 2 -1 1 3 28 26 -1 26 28 53 51 -1 51 53 78 76 -1 76 78 103 101 -1 101 103 128 126 -1 126 128 153 151 -1 151 153 178 176 -1 176 178 203 201 -1 201 203 228 226 -1 226 228 253 251 -1 251 253 278 276 -1 276 278 303 301 -1 301 303 328 326 -1 326 328 353 351 -1 351 353 378 376 -1 376 378 3 1 -1 3 2 27 28 -1 28 27 52 53 -1 53 52 77 78 -1 78 77 102 103 -1 103 102 127 128 -1 128 127 152 153 -1 153 152 177 178 -1 178 177 202 203 -1 203 202 227 228 -1 228 227 252 253 -1 253 252 277 278 -1 278 277 302 303 -1 303 302 327 328 -1 328 327 352 353 -1 353 352 377 378 -1 378 377 2 3 -1 4 5 30 29 -1 29 30 55 54 -1 54 55 80 79 -1 79 80 105 104 -1 104 105 130 129 -1 129 130 155 154 -1 154 155 180 179 -1 179 180 205 204 -1 204 205 230 229 -1 229 230 255 254 -1 254 255 280 279 -1 279 280 305 304 -1 304 305 330 329 -1 329 330 355 354 -1 354 355 380 379 -1 379 380 5 4 -1 5 6 31 30 -1 30 31 56 55 -1 55 56 81 80 -1 80 81 106 105 -1 105 106 131 130 -1 130 131 156 155 -1 155 156 181 180 -1 180 181 206 205 -1 205 206 231 230 -1 230 231 256 255 -1 255 256 281 280 -1 280 281 306 305 -1 305 306 331 330 -1 330 331 356 355 -1 355 356 381 380 -1 380 381 6 5 -1 6 7 32 31 -1 31 32 57 56 -1 56 57 82 81 -1 81 82 107 106 -1 106 107 132 131 -1 131 132 157 156 -1 156 157 182 181 -1 181 182 207 206 -1 206 207 232 231 -1 231 232 257 256 -1 256 257 282 281 -1 281 282 307 306 -1 306 307 332 331 -1 331 332 357 356 -1 356 357 382 381 -1 381 382 7 6 -1 7 8 33 32 -1 32 33 58 57 -1 57 58 83 82 -1 82 83 108 107 -1 107 108 133 132 -1 132 133 158 157 -1 157 158 183 182 -1 182 183 208 207 -1 207 208 233 232 -1 232 233 258 257 -1 257 258 283 282 -1 282 283 308 307 -1 307 308 333 332 -1 332 333 358 357 -1 357 358 383 382 -1 382 383 8 7 -1 8 9 34 33 -1 33 34 59 58 -1 58 59 84 83 -1 83 84 109 108 -1 108 109 134 133 -1 133 134 159 158 -1 158 159 184 183 -1 183 184 209 208 -1 208 209 234 233 -1 233 234 259 258 -1 258 259 284 283 -1 283 284 309 308 -1 308 309 334 333 -1 333 334 359 358 -1 358 359 384 383 -1 383 384 9 8 -1 9 10 35 34 -1 34 35 60 59 -1 59 60 85 84 -1 84 85 110 109 -1 109 110 135 134 -1 134 135 160 159 -1 159 160 185 184 -1 184 185 210 209 -1 209 210 235 234 -1 234 235 260 259 -1 259 260 285 284 -1 284 285 310 309 -1 309 310 335 334 -1 334 335 360 359 -1 359 360 385 384 -1 384 385 10 9 -1 10 11 36 35 -1 35 36 61 60 -1 60 61 86 85 -1 85 86 111 110 -1 110 111 136 135 -1 135 136 161 160 -1 160 161 186 185 -1 185 186 211 210 -1 210 211 236 235 -1 235 236 261 260 -1 260 261 286 285 -1 285 286 311 310 -1 310 311 336 335 -1 335 336 361 360 -1 360 361 386 385 -1 385 386 11 10 -1 11 12 37 36 -1 36 37 62 61 -1 61 62 87 86 -1 86 87 112 111 -1 111 112 137 136 -1 136 137 162 161 -1 161 162 187 186 -1 186 187 212 211 -1 211 212 237 236 -1 236 237 262 261 -1 261 262 287 286 -1 286 287 312 311 -1 311 312 337 336 -1 336 337 362 361 -1 361 362 387 386 -1 386 387 12 11 -1 13 1 26 38 -1 38 26 51 63 -1 63 51 76 88 -1 88 76 101 113 -1 113 101 126 138 -1 138 126 151 163 -1 163 151 176 188 -1 188 176 201 213 -1 213 201 226 238 -1 238 226 251 263 -1 263 251 276 288 -1 288 276 301 313 -1 313 301 326 338 -1 338 326 351 363 -1 363 351 376 388 -1 388 376 1 13 -1 432 14 39 433 -1 433 39 64 434 -1 434 64 89 435 -1 435 89 114 436 -1 436 114 139 437 -1 437 139 164 438 -1 438 164 189 439 -1 439 189 214 440 -1 440 214 239 441 -1 441 239 264 442 -1 442 264 289 443 -1 443 289 314 444 -1 444 314 339 445 -1 445 339 364 446 -1 446 364 389 447 -1 447 389 14 432 -1 16 15 40 41 -1 41 40 65 66 -1 66 65 90 91 -1 91 90 115 116 -1 116 115 140 141 -1 141 140 165 166 -1 166 165 190 191 -1 191 190 215 216 -1 216 215 240 241 -1 241 240 265 266 -1 266 265 290 291 -1 291 290 315 316 -1 316 315 340 341 -1 341 340 365 366 -1 366 365 390 391 -1 391 390 15 16 -1 400 16 41 401 -1 401 41 66 402 -1 402 66 91 403 -1 403 91 116 404 -1 404 116 141 405 -1 405 141 166 406 -1 406 166 191 407 -1 407 191 216 408 -1 408 216 241 409 -1 409 241 266 410 -1 410 266 291 411 -1 411 291 316 412 -1 412 316 341 413 -1 413 341 366 414 -1 414 366 391 415 -1 415 391 16 400 -1 18 17 42 43 -1 43 42 67 68 -1 68 67 92 93 -1 93 92 117 118 -1 118 117 142 143 -1 143 142 167 168 -1 168 167 192 193 -1 193 192 217 218 -1 218 217 242 243 -1 243 242 267 268 -1 268 267 292 293 -1 293 292 317 318 -1 318 317 342 343 -1 343 342 367 368 -1 368 367 392 393 -1 393 392 17 18 -1 448 18 43 449 -1 449 43 68 450 -1 450 68 93 451 -1 451 93 118 452 -1 452 118 143 453 -1 453 143 168 454 -1 454 168 193 455 -1 455 193 218 456 -1 456 218 243 457 -1 457 243 268 458 -1 458 268 293 459 -1 459 293 318 460 -1 460 318 343 461 -1 461 343 368 462 -1 462 368 393 463 -1 463 393 18 448 -1 20 19 44 45 -1 45 44 69 70 -1 70 69 94 95 -1 95 94 119 120 -1 120 119 144 145 -1 145 144 169 170 -1 170 169 194 195 -1 195 194 219 220 -1 220 219 244 245 -1 245 244 269 270 -1 270 269 294 295 -1 295 294 319 320 -1 320 319 344 345 -1 345 344 369 370 -1 370 369 394 395 -1 395 394 19 20 -1 21 20 45 46 -1 46 45 70 71 -1 71 70 95 96 -1 96 95 120 121 -1 121 120 145 146 -1 146 145 170 171 -1 171 170 195 196 -1 196 195 220 221 -1 221 220 245 246 -1 246 245 270 271 -1 271 270 295 296 -1 296 295 320 321 -1 321 320 345 346 -1 346 345 370 371 -1 371 370 395 396 -1 396 395 20 21 -1 22 21 46 47 -1 47 46 71 72 -1 72 71 96 97 -1 97 96 121 122 -1 122 121 146 147 -1 147 146 171 172 -1 172 171 196 197 -1 197 196 221 222 -1 222 221 246 247 -1 247 246 271 272 -1 272 271 296 297 -1 297 296 321 322 -1 322 321 346 347 -1 347 346 371 372 -1 372 371 396 397 -1 397 396 21 22 -1 23 22 47 48 -1 48 47 72 73 -1 73 72 97 98 -1 98 97 122 123 -1 123 122 147 148 -1 148 147 172 173 -1 173 172 197 198 -1 198 197 222 223 -1 223 222 247 248 -1 248 247 272 273 -1 273 272 297 298 -1 298 297 322 323 -1 323 322 347 348 -1 348 347 372 373 -1 373 372 397 398 -1 398 397 22 23 -1 464 23 48 465 -1 465 48 73 466 -1 466 73 98 467 -1 467 98 123 468 -1 468 123 148 469 -1 469 148 173 470 -1 470 173 198 471 -1 471 198 223 472 -1 472 223 248 473 -1 473 248 273 474 -1 474 273 298 475 -1 475 298 323 476 -1 476 323 348 477 -1 477 348 373 478 -1 478 373 398 479 -1 479 398 23 464 -1 37 12 387 362 337 312 287 262 237 212 187 162 137 112 87 62 -1 49 74 99 124 149 174 199 224 249 274 299 324 349 374 399 24 -1 389 388 13 14 -1 364 363 388 389 -1 339 338 363 364 -1 314 313 338 339 -1 239 238 263 264 -1 214 213 238 239 -1 189 188 213 214 -1 164 163 188 189 -1 139 138 163 164 -1 114 113 138 139 -1 89 88 113 114 -1 64 63 88 89 -1 39 38 63 64 -1 431 415 400 416 -1 430 414 415 431 -1 429 413 414 430 -1 428 412 413 429 -1 427 411 412 428 -1 426 410 411 427 -1 425 409 410 426 -1 424 408 409 425 -1 423 407 408 424 -1 422 406 407 423 -1 421 405 406 422 -1 420 404 405 421 -1 419 403 404 420 -1 418 402 403 419 -1 417 401 402 418 -1 416 400 401 417 -1 17 416 417 42 -1 42 417 418 67 -1 67 418 419 92 -1 92 419 420 117 -1 117 420 421 142 -1 142 421 422 167 -1 167 422 423 192 -1 192 423 424 217 -1 217 424 425 242 -1 242 425 426 267 -1 267 426 427 292 -1 292 427 428 317 -1 317 428 429 342 -1 342 429 430 367 -1 367 430 431 392 -1 392 431 416 17 -1 390 447 432 15 -1 365 446 447 390 -1 340 445 446 365 -1 315 444 445 340 -1 290 443 444 315 -1 265 442 443 290 -1 240 441 442 265 -1 215 440 441 240 -1 190 439 440 215 -1 165 438 439 190 -1 140 437 438 165 -1 115 436 437 140 -1 90 435 436 115 -1 65 434 435 90 -1 40 433 434 65 -1 15 432 433 40 -1 394 463 448 19 -1 369 462 463 394 -1 344 461 462 369 -1 319 460 461 344 -1 294 459 460 319 -1 269 458 459 294 -1 244 457 458 269 -1 219 456 457 244 -1 194 455 456 219 -1 169 454 455 194 -1 144 453 454 169 -1 119 452 453 144 -1 94 451 452 119 -1 69 450 451 94 -1 44 449 450 69 -1 19 448 449 44 -1 399 479 464 24 -1 374 478 479 399 -1 349 477 478 374 -1 324 476 477 349 -1 299 475 476 324 -1 274 474 475 299 -1 249 473 474 274 -1 224 472 473 249 -1 199 471 472 224 -1 174 470 471 199 -1 149 469 470 174 -1 124 468 469 149 -1 99 467 468 124 -1 74 466 467 99 -1 49 465 466 74 -1 24 464 465 49 -1 313 314 289 264 263 288 -1 14 13 38 39 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-0.000000 -1.035667 -2.435590 -0.000000 -1.107061 -2.329319 -0.000000 -1.066189 -2.411745 -0.000000 -1.099572 -2.354516 -0.000000 -0.991791 -2.435590 -0.000000 -0.952685 -2.408883 -0.000000 -0.937424 -2.307779 -0.000000 -0.914532 -2.263904 -0.000000 -0.820105 -2.175199 -0.000000 -0.690387 -2.084587 -0.000000 -0.539684 -2.007328 -0.000000 -0.378490 -1.952961 -0.000000 -0.174374 -1.909085 -0.000000 -1.347485 -2.168166 -0.000000 -1.347485 1.560431 -0.000000 -1.117266 2.090883 -0.000000 -1.154359 2.090883 -0.000000 -1.154359 2.220045 -0.000000 -1.078849 2.220045 -0.000000 -1.044405 2.072337 -0.000000 -1.031820 2.051141 -0.000000 -1.011949 2.039881 -0.000000 -0.952336 2.039881 -0.000000 -0.930478 2.050479 -0.000000 -0.909282 2.142548 -0.396333 -0.956831 -2.435590 -0.423654 -1.022791 -2.329319 -0.408013 -0.985030 -2.411745 -0.420788 -1.015872 -2.354516 -0.379542 -0.916296 -2.435590 -0.364577 -0.880166 -2.408883 -0.358737 -0.866067 -2.307779 -0.349976 -0.844918 -2.263904 -0.313841 -0.757678 -2.175199 -0.264200 -0.637834 -2.084587 -0.206528 -0.498603 -2.007328 -0.144842 -0.349679 -1.952961 -0.066730 -0.161101 -1.909085 -0.515660 -1.244914 -2.168166 -0.515660 -1.244914 1.560431 -0.427559 -1.032219 2.090883 -0.441754 -1.066489 2.090883 -0.441754 -1.066489 2.220045 -0.412858 -0.996726 2.220045 -0.399677 -0.964905 2.072337 -0.394861 -0.953278 2.051141 -0.387256 -0.934919 2.039881 -0.364443 -0.879844 2.039881 -0.356079 -0.859649 2.050479 -0.347967 -0.840067 2.142548 -0.732327 -0.732327 -2.435590 -0.782810 -0.782810 -2.329319 -0.753909 -0.753909 -2.411745 -0.777515 -0.777515 -2.354516 -0.701302 -0.701302 -2.435590 -0.673650 -0.673650 -2.408883 -0.662859 -0.662859 -2.307779 -0.646672 -0.646672 -2.263904 -0.579902 -0.579902 -2.175199 -0.488177 -0.488177 -2.084587 -0.381615 -0.381614 -2.007328 -0.267633 -0.267633 -1.952961 -0.123301 -0.123301 -1.909085 -0.952816 -0.952816 -2.168166 -0.952816 -0.952816 1.560431 -0.790026 -0.790026 2.090883 -0.816255 -0.816255 2.090883 -0.816255 -0.816255 2.220045 -0.762861 -0.762861 2.220045 -0.738506 -0.738506 2.072337 -0.729607 -0.729607 2.051141 -0.715556 -0.715556 2.039881 -0.673403 -0.673403 2.039881 -0.657947 -0.657947 2.050479 -0.642959 -0.642959 2.142548 -0.956831 -0.396333 -2.435590 -1.022791 -0.423654 -2.329319 -0.985030 -0.408013 -2.411745 -1.015872 -0.420788 -2.354516 -0.916296 -0.379542 -2.435590 -0.880166 -0.364577 -2.408883 -0.866067 -0.358737 -2.307779 -0.844918 -0.349976 -2.263904 -0.757678 -0.313841 -2.175199 -0.637834 -0.264200 -2.084587 -0.498603 -0.206528 -2.007328 -0.349679 -0.144842 -1.952961 -0.161101 -0.066730 -1.909085 -1.244914 -0.515660 -2.168166 -1.244914 -0.515660 1.560431 -1.032219 -0.427559 2.090883 -1.066488 -0.441754 2.090883 -1.066488 -0.441754 2.220045 -0.996726 -0.412857 2.220045 -0.964905 -0.399677 2.072337 -0.953278 -0.394860 2.051141 -0.934919 -0.387256 2.039881 -0.879844 -0.364443 2.039881 -0.859649 -0.356078 2.050479 -0.840067 -0.347967 2.142548 -1.035667 -0.000000 -2.435590 -1.107061 -0.000000 -2.329319 -1.066189 -0.000000 -2.411745 -1.099572 -0.000000 -2.354516 -0.991791 -0.000000 -2.435590 -0.952685 -0.000000 -2.408883 -0.937424 -0.000000 -2.307779 -0.914533 -0.000000 -2.263904 -0.820105 -0.000000 -2.175199 -0.690387 -0.000000 -2.084587 -0.539684 -0.000000 -2.007328 -0.378490 -0.000000 -1.952961 -0.174374 -0.000000 -1.909085 -1.347485 0.000000 -2.168166 -1.347485 0.000000 1.560431 -1.117266 0.000000 2.090883 -1.154359 0.000000 2.090883 -1.154359 0.000000 2.220045 -1.078849 0.000000 2.220045 -1.044405 0.000000 2.072337 -1.031820 0.000000 2.051141 -1.011949 0.000000 2.039881 -0.952336 0.000000 2.039881 -0.930478 0.000000 2.050479 -0.909282 0.000000 2.142548 -0.956831 0.396332 -2.435590 -1.022791 0.423654 -2.329319 -0.985030 0.408013 -2.411745 -1.015872 0.420788 -2.354516 -0.916296 0.379542 -2.435590 -0.880166 0.364577 -2.408883 -0.866067 0.358737 -2.307779 -0.844918 0.349976 -2.263904 -0.757678 0.313841 -2.175199 -0.637834 0.264200 -2.084587 -0.498603 0.206528 -2.007328 -0.349679 0.144842 -1.952961 -0.161101 0.066730 -1.909085 -1.244914 0.515660 -2.168166 -1.244914 0.515660 1.560431 -1.032219 0.427559 2.090883 -1.066488 0.441754 2.090883 -1.066488 0.441754 2.220045 -0.996726 0.412858 2.220045 -0.964905 0.399677 2.072337 -0.953278 0.394861 2.051141 -0.934919 0.387256 2.039881 -0.879844 0.364443 2.039881 -0.859649 0.356079 2.050479 -0.840067 0.347967 2.142548 -0.732327 0.732327 -2.435590 -0.782810 0.782810 -2.329319 -0.753909 0.753909 -2.411745 -0.777515 0.777515 -2.354516 -0.701302 0.701302 -2.435590 -0.673650 0.673650 -2.408883 -0.662859 0.662859 -2.307779 -0.646672 0.646672 -2.263904 -0.579902 0.579902 -2.175199 -0.488177 0.488177 -2.084587 -0.381615 0.381614 -2.007328 -0.267633 0.267633 -1.952961 -0.123301 0.123301 -1.909085 -0.952816 0.952816 -2.168166 -0.952816 0.952816 1.560431 -0.790026 0.790027 2.090883 -0.816255 0.816255 2.090883 -0.816255 0.816255 2.220045 -0.762861 0.762861 2.220045 -0.738506 0.738506 2.072337 -0.729607 0.729607 2.051141 -0.715556 0.715556 2.039881 -0.673403 0.673403 2.039881 -0.657947 0.657947 2.050479 -0.642959 0.642960 2.142548 -0.396332 0.956831 -2.435590 -0.423654 1.022791 -2.329319 -0.408013 0.985030 -2.411745 -0.420788 1.015872 -2.354516 -0.379542 0.916296 -2.435590 -0.364577 0.880166 -2.408883 -0.358737 0.866067 -2.307779 -0.349976 0.844918 -2.263904 -0.313841 0.757678 -2.175199 -0.264200 0.637834 -2.084587 -0.206528 0.498603 -2.007328 -0.144842 0.349679 -1.952961 -0.066730 0.161101 -1.909085 -0.515660 1.244914 -2.168166 -0.515660 1.244914 1.560431 -0.427559 1.032219 2.090883 -0.441754 1.066489 2.090883 -0.441754 1.066489 2.220045 -0.412857 0.996726 2.220045 -0.399676 0.964905 2.072337 -0.394860 0.953278 2.051141 -0.387256 0.934919 2.039881 -0.364443 0.879844 2.039881 -0.356078 0.859650 2.050479 -0.347967 0.840067 2.142548 -0.000000 1.035667 -2.435590 -0.000000 1.107061 -2.329319 -0.000000 1.066189 -2.411745 -0.000000 1.099572 -2.354516 -0.000000 0.991791 -2.435590 -0.000000 0.952685 -2.408883 -0.000000 0.937424 -2.307779 -0.000000 0.914532 -2.263904 -0.000000 0.820105 -2.175199 -0.000000 0.690387 -2.084587 -0.000000 0.539684 -2.007328 -0.000000 0.378490 -1.952961 -0.000000 0.174374 -1.909085 -0.000000 1.347485 -2.168166 0.000000 1.347485 1.560431 0.000000 1.117266 2.090883 0.000000 1.154359 2.090883 0.000000 1.154359 2.220045 0.000000 1.078849 2.220045 0.000000 1.044405 2.072337 0.000000 1.031820 2.051141 0.000000 1.011949 2.039881 0.000000 0.952336 2.039881 0.000000 0.930478 2.050479 0.000000 0.909282 2.142548 0.396332 0.956831 -2.435590 0.423654 1.022791 -2.329319 0.408013 0.985030 -2.411745 0.420788 1.015872 -2.354516 0.379542 0.916296 -2.435590 0.364577 0.880166 -2.408883 0.358736 0.866067 -2.307779 0.349976 0.844918 -2.263904 0.313840 0.757678 -2.175199 0.264199 0.637834 -2.084587 0.206528 0.498603 -2.007328 0.144842 0.349679 -1.952961 0.066730 0.161101 -1.909085 0.515660 1.244914 -2.168166 0.515660 1.244914 1.560431 0.427559 1.032219 2.090883 0.441754 1.066489 2.090883 0.441754 1.066489 2.220045 0.412858 0.996726 2.220045 0.399677 0.964905 2.072337 0.394861 0.953278 2.051141 0.387256 0.934919 2.039881 0.364443 0.879844 2.039881 0.356079 0.859649 2.050479 0.347967 0.840067 2.142548 0.732327 0.732327 -2.435590 0.782810 0.782810 -2.329319 0.753909 0.753909 -2.411745 0.777515 0.777515 -2.354516 0.701302 0.701302 -2.435590 0.673650 0.673650 -2.408883 0.662859 0.662859 -2.307779 0.646672 0.646672 -2.263904 0.579902 0.579902 -2.175199 0.488177 0.488177 -2.084587 0.381614 0.381614 -2.007328 0.267633 0.267633 -1.952961 0.123301 0.123301 -1.909085 0.952816 0.952816 -2.168166 0.952816 0.952816 1.560431 0.790027 0.790026 2.090883 0.816255 0.816255 2.090883 0.816255 0.816255 2.220045 0.762862 0.762861 2.220045 0.738507 0.738506 2.072337 0.729608 0.729607 2.051141 0.715557 0.715556 2.039881 0.673404 0.673403 2.039881 0.657948 0.657947 2.050479 0.642960 0.642959 2.142548 0.956831 0.396332 -2.435590 1.022791 0.423653 -2.329319 0.985030 0.408012 -2.411745 1.015872 0.420788 -2.354516 0.916296 0.379542 -2.435590 0.880166 0.364577 -2.408883 0.866067 0.358736 -2.307779 0.844918 0.349976 -2.263904 0.757678 0.313840 -2.175199 0.637834 0.264199 -2.084587 0.498603 0.206528 -2.007328 0.349679 0.144842 -1.952961 0.161101 0.066730 -1.909085 1.244914 0.515660 -2.168166 1.244914 0.515660 1.560431 1.032220 0.427559 2.090883 1.066489 0.441754 2.090883 1.066489 0.441754 2.220045 0.996727 0.412857 2.220045 0.964905 0.399676 2.072337 0.953278 0.394860 2.051141 0.934920 0.387256 2.039881 0.879844 0.364443 2.039881 0.859650 0.356078 2.050479 0.840067 0.347967 2.142548 1.035666 0.000000 -2.435590 1.107060 0.000000 -2.329319 1.066188 0.000000 -2.411745 1.099572 0.000000 -2.354516 0.991791 0.000000 -2.435590 0.952685 0.000000 -2.408883 0.937424 0.000000 -2.307779 0.914532 0.000000 -2.263904 0.820105 0.000000 -2.175199 0.690387 0.000000 -2.084587 0.539684 0.000000 -2.007328 0.378490 0.000000 -1.952961 0.174374 0.000000 -1.909085 1.347485 0.000000 -2.168166 1.347485 -0.000000 1.560431 1.117266 -0.000000 2.090883 1.154359 -0.000000 2.090883 1.154359 -0.000000 2.220045 1.078849 -0.000000 2.220045 1.044406 -0.000000 2.072337 1.031821 -0.000000 2.051141 1.011949 -0.000000 2.039881 0.952336 -0.000000 2.039881 0.930478 -0.000000 2.050479 0.909282 -0.000000 2.142548 0.956831 -0.396333 -2.435590 1.022790 -0.423654 -2.329319 0.985030 -0.408013 -2.411745 1.015872 -0.420788 -2.354516 0.916295 -0.379542 -2.435590 0.880166 -0.364577 -2.408883 0.866067 -0.358737 -2.307779 0.844918 -0.349977 -2.263904 0.757678 -0.313841 -2.175199 0.637834 -0.264200 -2.084587 0.498603 -0.206528 -2.007328 0.349679 -0.144842 -1.952961 0.161101 -0.066730 -1.909085 1.244914 -0.515660 -2.168166 1.244914 -0.515661 1.560431 1.032219 -0.427560 2.090883 1.066489 -0.441754 2.090883 1.066489 -0.441754 2.220045 0.996726 -0.412858 2.220045 0.964905 -0.399677 2.072337 0.953278 -0.394861 2.051141 0.934919 -0.387257 2.039881 0.879844 -0.364444 2.039881 0.859649 -0.356079 2.050479 0.840067 -0.347967 2.142548 0.732327 -0.732327 -2.435590 0.782810 -0.782810 -2.329319 0.753909 -0.753909 -2.411745 0.777514 -0.777515 -2.354516 0.701302 -0.701302 -2.435590 0.673650 -0.673650 -2.408883 0.662859 -0.662859 -2.307779 0.646672 -0.646672 -2.263904 0.579902 -0.579902 -2.175199 0.488177 -0.488177 -2.084587 0.381614 -0.381615 -2.007328 0.267633 -0.267633 -1.952961 0.123301 -0.123301 -1.909085 0.952815 -0.952816 -2.168166 0.952815 -0.952816 1.560431 0.790026 -0.790027 2.090883 0.816255 -0.816255 2.090883 0.816255 -0.816255 2.220045 0.762861 -0.762862 2.220045 0.738506 -0.738507 2.072337 0.729607 -0.729608 2.051141 0.715556 -0.715557 2.039881 0.673403 -0.673404 2.039881 0.657947 -0.657948 2.050479 0.642959 -0.642960 2.142548 0.396332 -0.956831 -2.435590 0.423654 -1.022791 -2.329319 0.408013 -0.985030 -2.411745 0.420788 -1.015872 -2.354516 0.379542 -0.916296 -2.435590 0.364577 -0.880166 -2.408883 0.358737 -0.866067 -2.307779 0.349976 -0.844918 -2.263904 0.313841 -0.757678 -2.175199 0.264199 -0.637834 -2.084587 0.206528 -0.498603 -2.007328 0.144842 -0.349679 -1.952961 0.066730 -0.161101 -1.909085 0.515660 -1.244914 -2.168166 0.515660 -1.244914 1.560431 0.427559 -1.032219 2.090883 0.441754 -1.066489 2.090883 0.441754 -1.066489 2.220045 0.412858 -0.996726 2.220045 0.399677 -0.964905 2.072337 0.394861 -0.953278 2.051141 0.387256 -0.934919 2.039881 0.364443 -0.879844 2.039881 0.356078 -0.859650 2.050479 0.347967 -0.840067 2.142548 -0.000000 -1.154359 2.116324 -0.441754 -1.066489 2.116324 -0.816255 -0.816255 2.116324 -1.066488 -0.441754 2.116324 -1.154359 0.000000 2.116324 -1.066488 0.441754 2.116324 -0.816255 0.816255 2.116324 -0.441754 1.066489 2.116324 0.000000 1.154359 2.116324 0.441754 1.066489 2.116324 0.816255 0.816255 2.116324 1.066489 0.441754 2.116324 1.154359 -0.000000 2.116324 1.066489 -0.441754 2.116324 0.816255 -0.816255 2.116324 0.441754 -1.066489 2.116324 -0.000000 -1.154359 2.200838 -0.441754 -1.066489 2.200838 -0.816255 -0.816255 2.200838 -1.066488 -0.441754 2.200838 -1.154359 0.000000 2.200838 -1.066488 0.441754 2.200838 -0.816255 0.816255 2.200838 -0.441754 1.066489 2.200838 0.000000 1.154359 2.200838 0.441754 1.066489 2.200838 0.816255 0.816255 2.200838 1.066489 0.441754 2.200838 1.154359 -0.000000 2.200838 1.066489 -0.441754 2.200838 0.816255 -0.816255 2.200838 0.441754 -1.066489 2.200838 -0.000000 -1.117266 2.090883 -0.427559 -1.032219 2.090883 -0.790026 -0.790026 2.090883 -1.032219 -0.427559 2.090883 -1.117266 0.000000 2.090883 -1.032219 0.427559 2.090883 -0.790026 0.790027 2.090883 -0.427559 1.032219 2.090883 0.000000 1.117266 2.090883 0.427559 1.032219 2.090883 0.790027 0.790026 2.090883 1.032220 0.427559 2.090883 1.117266 -0.000000 2.090883 1.032219 -0.427560 2.090883 0.790026 -0.790027 2.090883 0.427559 -1.032219 2.090883 -0.000000 -1.044405 2.072337 -0.399677 -0.964905 2.072337 -0.738506 -0.738506 2.072337 -0.964905 -0.399677 2.072337 -1.044405 0.000000 2.072337 -0.964905 0.399677 2.072337 -0.738506 0.738506 2.072337 -0.399676 0.964905 2.072337 0.000000 1.044405 2.072337 0.399677 0.964905 2.072337 0.738507 0.738506 2.072337 0.964905 0.399676 2.072337 1.044406 -0.000000 2.072337 0.964905 -0.399677 2.072337 0.738506 -0.738507 2.072337 0.399677 -0.964905 2.072337 -0.000000 -0.909282 2.142548 -0.347967 -0.840067 2.142548 -0.642959 -0.642959 2.142548 -0.840067 -0.347967 2.142548 -0.909282 0.000000 2.142548 -0.840067 0.347967 2.142548 -0.642959 0.642960 2.142548 -0.347967 0.840067 2.142548 0.000000 0.909282 2.142548 0.347967 0.840067 2.142548 0.642960 0.642959 2.142548 0.840067 0.347967 2.142548 0.909282 -0.000000 2.142548 0.840067 -0.347967 2.142548 0.642959 -0.642960 2.142548 0.347967 -0.840067 2.142548 "
							            />
							<TextureCoordinate point="0.9338 0.6309 0.9261 0.6361 0.8683 0.5783 0.8734 0.5706 0.8734 0.5706 0.8683 0.5783 0.7928 0.5471 0.7946 0.5380 0.7946 0.5380 0.7928 0.5471 0.7111 0.5471 0.7093 0.5380 0.7093 0.5380 0.7111 0.5471 0.6356 0.5784 0.6304 0.5707 0.6304 0.5707 0.6356 0.5784 0.5779 0.6362 0.5701 0.6311 0.5701 0.6311 0.5779 0.6362 0.5466 0.7117 0.5375 0.7099 0.5375 0.7099 0.5466 0.7117 0.5466 0.7934 0.5375 0.7952 0.5375 0.7952 0.5466 0.7934 0.5779 0.8689 0.5702 0.8741 0.5702 0.8741 0.5779 0.8689 0.6357 0.9266 0.6306 0.9344 0.6306 0.9344 0.6357 0.9266 0.7112 0.9579 0.7095 0.9670 0.7095 0.9670 0.7112 0.9579 0.7930 0.9579 0.7948 0.9669 0.7948 0.9669 0.7930 0.9579 0.8684 0.9266 0.8736 0.9343 0.8736 0.9343 0.8684 0.9266 0.9262 0.8688 0.9339 0.8739 0.9339 0.8739 0.9262 0.8688 0.9574 0.7933 0.9665 0.7950 0.9665 0.7950 0.9574 0.7933 0.9574 0.7115 0.9665 0.7097 0.9665 0.7097 0.9574 0.7115 0.9261 0.6361 0.9338 0.6309 0.9408 0.6262 0.9338 0.6309 0.8734 0.5706 0.8781 0.5636 0.8781 0.5636 0.8734 0.5706 0.7946 0.5380 0.7962 0.5297 0.7962 0.5297 0.7946 0.5380 0.7093 0.5380 0.7076 0.5298 0.7076 0.5298 0.7093 0.5380 0.6304 0.5707 0.6258 0.5637 0.6258 0.5637 0.6304 0.5707 0.5701 0.6311 0.5632 0.6264 0.5632 0.6264 0.5701 0.6311 0.5375 0.7099 0.5293 0.7083 0.5293 0.7083 0.5375 0.7099 0.5375 0.7952 0.5293 0.7969 0.5293 0.7969 0.5375 0.7952 0.5702 0.8741 0.5633 0.8787 0.5633 0.8787 0.5702 0.8741 0.6306 0.9344 0.6259 0.9413 0.6259 0.9413 0.6306 0.9344 0.7095 0.9670 0.7078 0.9752 0.7078 0.9752 0.7095 0.9670 0.7948 0.9669 0.7964 0.9752 0.7964 0.9752 0.7948 0.9669 0.8736 0.9343 0.8783 0.9412 0.8783 0.9412 0.8736 0.9343 0.9339 0.8739 0.9409 0.8786 0.9409 0.8786 0.9339 0.8739 0.9665 0.7950 0.9748 0.7967 0.9748 0.7967 0.9665 0.7950 0.9665 0.7097 0.9747 0.7081 0.9747 0.7081 0.9665 0.7097 0.9338 0.6309 0.9408 0.6262 0.9581 0.6148 0.9531 0.6181 0.8864 0.5514 0.8897 0.5464 0.8897 0.5464 0.8864 0.5514 0.7992 0.5153 0.8004 0.5094 0.8004 0.5094 0.7992 0.5153 0.7048 0.5153 0.7037 0.5094 0.7037 0.5094 0.7048 0.5153 0.6177 0.5514 0.6143 0.5464 0.6143 0.5464 0.6177 0.5514 0.5509 0.6181 0.5460 0.6148 0.5460 0.6148 0.5509 0.6181 0.5148 0.7053 0.5090 0.7041 0.5090 0.7041 0.5148 0.7053 0.5148 0.7997 0.5090 0.8008 0.5090 0.8008 0.5148 0.7997 0.5510 0.8868 0.5460 0.8902 0.5460 0.8902 0.5510 0.8868 0.6177 0.9536 0.6144 0.9585 0.6144 0.9585 0.6177 0.9536 0.7049 0.9897 0.7037 0.9955 0.7037 0.9955 0.7049 0.9897 0.7992 0.9896 0.8004 0.9955 0.8004 0.9955 0.7992 0.9896 0.8864 0.9535 0.8897 0.9585 0.8897 0.9585 0.8864 0.9535 0.9531 0.8868 0.9581 0.8901 0.9581 0.8901 0.9531 0.8868 0.9892 0.7996 0.9951 0.8008 0.9951 0.8008 0.9892 0.7996 0.9892 0.7053 0.9951 0.7041 0.9951 0.7041 0.9892 0.7053 0.9531 0.6181 0.9581 0.6148 0.9531 0.6181 0.9408 0.6262 0.8781 0.5636 0.8864 0.5514 0.8864 0.5514 0.8781 0.5636 0.7962 0.5297 0.7992 0.5153 0.7992 0.5153 0.7962 0.5297 0.7076 0.5298 0.7048 0.5153 0.7048 0.5153 0.7076 0.5298 0.6258 0.5637 0.6177 0.5514 0.6177 0.5514 0.6258 0.5637 0.5632 0.6264 0.5509 0.6181 0.5509 0.6181 0.5632 0.6264 0.5293 0.7083 0.5148 0.7053 0.5148 0.7053 0.5293 0.7083 0.5293 0.7969 0.5148 0.7997 0.5148 0.7997 0.5293 0.7969 0.5633 0.8787 0.5510 0.8868 0.5510 0.8868 0.5633 0.8787 0.6259 0.9413 0.6177 0.9536 0.6177 0.9536 0.6259 0.9413 0.7078 0.9752 0.7049 0.9897 0.7049 0.9897 0.7078 0.9752 0.7964 0.9752 0.7992 0.9896 0.7992 0.9896 0.7964 0.9752 0.8783 0.9412 0.8864 0.9535 0.8864 0.9535 0.8783 0.9412 0.9409 0.8786 0.9531 0.8868 0.9531 0.8868 0.9409 0.8786 0.9748 0.7967 0.9892 0.7996 0.9892 0.7996 0.9748 0.7967 0.9747 0.7081 0.9892 0.7053 0.9892 0.7053 0.9747 0.7081 0.9408 0.6262 0.9531 0.6181 0.9261 0.6361 0.9180 0.6415 0.8629 0.5865 0.8683 0.5783 0.8683 0.5783 0.8629 0.5865 0.7909 0.5567 0.7928 0.5471 0.7928 0.5471 0.7909 0.5567 0.7130 0.5567 0.7111 0.5471 0.7111 0.5471 0.7130 0.5567 0.6411 0.5865 0.6356 0.5784 0.6356 0.5784 0.6411 0.5865 0.5860 0.6416 0.5779 0.6362 0.5779 0.6362 0.5860 0.6416 0.5562 0.7136 0.5466 0.7117 0.5466 0.7117 0.5562 0.7136 0.5562 0.7914 0.5466 0.7934 0.5466 0.7934 0.5562 0.7914 0.5860 0.8634 0.5779 0.8689 0.5779 0.8689 0.5860 0.8634 0.6411 0.9185 0.6357 0.9266 0.6357 0.9266 0.6411 0.9185 0.7131 0.9483 0.7112 0.9579 0.7112 0.9579 0.7131 0.9483 0.7910 0.9483 0.7930 0.9579 0.7930 0.9579 0.7910 0.9483 0.8630 0.9185 0.8684 0.9266 0.8684 0.9266 0.8630 0.9185 0.9180 0.8634 0.9262 0.8688 0.9262 0.8688 0.9180 0.8634 0.9478 0.7914 0.9574 0.7933 0.9574 0.7933 0.9478 0.7914 0.9478 0.7135 0.9574 0.7115 0.9574 0.7115 0.9478 0.7135 0.9180 0.6415 0.9261 0.6361 0.9180 0.6415 0.9008 0.6530 0.8514 0.6036 0.8629 0.5865 0.8629 0.5865 0.8514 0.6036 0.7869 0.5769 0.7909 0.5567 0.7909 0.5567 0.7869 0.5769 0.7171 0.5770 0.7130 0.5567 0.7130 0.5567 0.7171 0.5770 0.6525 0.6037 0.6411 0.5865 0.6411 0.5865 0.6525 0.6037 0.6032 0.6531 0.5860 0.6416 0.5860 0.6416 0.6032 0.6531 0.5765 0.7176 0.5562 0.7136 0.5562 0.7136 0.5765 0.7176 0.5765 0.7874 0.5562 0.7914 0.5562 0.7914 0.5765 0.7874 0.6032 0.8520 0.5860 0.8634 0.5860 0.8634 0.6032 0.8520 0.6526 0.9013 0.6411 0.9185 0.6411 0.9185 0.6526 0.9013 0.7172 0.9280 0.7131 0.9483 0.7131 0.9483 0.7172 0.9280 0.7870 0.9280 0.7910 0.9483 0.7910 0.9483 0.7870 0.9280 0.8515 0.9012 0.8630 0.9185 0.8630 0.9185 0.8515 0.9012 0.9009 0.8519 0.9180 0.8634 0.9180 0.8634 0.9009 0.8519 0.9276 0.7873 0.9478 0.7914 0.9478 0.7914 0.9276 0.7873 0.9275 0.7175 0.9478 0.7135 0.9478 0.7135 0.9275 0.7175 0.9008 0.6530 0.9180 0.6415 0.9008 0.6530 0.8928 0.6583 0.8460 0.6116 0.8514 0.6036 0.8514 0.6036 0.8460 0.6116 0.7850 0.5863 0.7869 0.5769 0.7869 0.5769 0.7850 0.5863 0.7189 0.5864 0.7171 0.5770 0.7171 0.5770 0.7189 0.5864 0.6578 0.6117 0.6525 0.6037 0.6525 0.6037 0.6578 0.6117 0.6111 0.6585 0.6032 0.6531 0.6032 0.6531 0.6111 0.6585 0.5859 0.7195 0.5765 0.7176 0.5765 0.7176 0.5859 0.7195 0.5859 0.7856 0.5765 0.7874 0.5765 0.7874 0.5859 0.7856 0.6112 0.8467 0.6032 0.8520 0.6032 0.8520 0.6112 0.8467 0.6580 0.8934 0.6526 0.9013 0.6526 0.9013 0.6580 0.8934 0.7191 0.9186 0.7172 0.9280 0.7172 0.9280 0.7191 0.9186 0.7852 0.9186 0.7870 0.9280 0.7870 0.9280 0.7852 0.9186 0.8462 0.8932 0.8515 0.9012 0.8515 0.9012 0.8462 0.8932 0.8929 0.8465 0.9009 0.8519 0.9009 0.8519 0.8929 0.8465 0.9182 0.7854 0.9276 0.7873 0.9276 0.7873 0.9182 0.7854 0.9181 0.7193 0.9275 0.7175 0.9275 0.7175 0.9181 0.7193 0.8928 0.6583 0.9008 0.6530 0.8928 0.6583 0.8729 0.6714 0.8327 0.6313 0.8460 0.6116 0.8460 0.6116 0.8327 0.6313 0.7802 0.6097 0.7850 0.5863 0.7850 0.5863 0.7802 0.6097 0.7234 0.6098 0.7189 0.5864 0.7189 0.5864 0.7234 0.6098 0.6709 0.6316 0.6578 0.6117 0.6578 0.6117 0.6709 0.6316 0.6308 0.6718 0.6111 0.6585 0.6111 0.6585 0.6308 0.6718 0.6092 0.7243 0.5859 0.7195 0.5859 0.7195 0.6092 0.7243 0.6093 0.7811 0.5859 0.7856 0.5859 0.7856 0.6093 0.7811 0.6311 0.8336 0.6112 0.8467 0.6112 0.8467 0.6311 0.8336 0.6714 0.8737 0.6580 0.8934 0.6580 0.8934 0.6714 0.8737 0.7239 0.8953 0.7191 0.9186 0.7191 0.9186 0.7239 0.8953 0.7807 0.8952 0.7852 0.9186 0.7852 0.9186 0.7807 0.8952 0.8331 0.8733 0.8462 0.8932 0.8462 0.8932 0.8331 0.8733 0.8732 0.8331 0.8929 0.8465 0.8929 0.8465 0.8732 0.8331 0.8948 0.7806 0.9182 0.7854 0.9182 0.7854 0.8948 0.7806 0.8947 0.7238 0.9181 0.7193 0.9181 0.7193 0.8947 0.7238 0.8729 0.6714 0.8928 0.6583 0.8729 0.6714 0.8498 0.6867 0.8172 0.6543 0.8327 0.6313 0.8327 0.6313 0.8172 0.6543 0.7746 0.6368 0.7802 0.6097 0.7802 0.6097 0.7746 0.6368 0.7286 0.6370 0.7234 0.6098 0.7234 0.6098 0.7286 0.6370 0.6862 0.6547 0.6709 0.6316 0.6709 0.6316 0.6862 0.6547 0.6538 0.6873 0.6308 0.6718 0.6308 0.6718 0.6538 0.6873 0.6364 0.7299 0.6092 0.7243 0.6092 0.7243 0.6364 0.7299 0.6365 0.7759 0.6093 0.7811 0.6093 0.7811 0.6365 0.7759 0.6543 0.8183 0.6311 0.8336 0.6311 0.8336 0.6543 0.8183 0.6869 0.8507 0.6714 0.8737 0.6714 0.8737 0.6869 0.8507 0.7294 0.8681 0.7239 0.8953 0.7239 0.8953 0.7294 0.8681 0.7754 0.8680 0.7807 0.8952 0.7807 0.8952 0.7754 0.8680 0.8178 0.8502 0.8331 0.8733 0.8331 0.8733 0.8178 0.8502 0.8502 0.8176 0.8732 0.8331 0.8732 0.8331 0.8502 0.8176 0.8677 0.7751 0.8948 0.7806 0.8948 0.7806 0.8677 0.7751 0.8675 0.7291 0.8947 0.7238 0.8947 0.7238 0.8675 0.7291 0.8498 0.6867 0.8729 0.6714 0.8498 0.6867 0.8260 0.7025 0.8013 0.6779 0.8172 0.6543 0.8172 0.6543 0.8013 0.6779 0.7690 0.6648 0.7746 0.6368 0.7746 0.6368 0.7690 0.6648 0.7341 0.6650 0.7286 0.6370 0.7286 0.6370 0.7341 0.6650 0.7020 0.6785 0.6862 0.6547 0.6862 0.6547 0.7020 0.6785 0.6775 0.7032 0.6538 0.6873 0.6538 0.6873 0.6775 0.7032 0.6643 0.7355 0.6364 0.7299 0.6364 0.7299 0.6643 0.7355 0.6645 0.7704 0.6365 0.7759 0.6365 0.7759 0.6645 0.7704 0.6780 0.8025 0.6543 0.8183 0.6543 0.8183 0.6780 0.8025 0.7028 0.8270 0.6869 0.8507 0.6869 0.8507 0.7028 0.8270 0.7350 0.8402 0.7294 0.8681 0.7294 0.8681 0.7350 0.8402 0.7699 0.8400 0.7754 0.8680 0.7754 0.8680 0.7699 0.8400 0.8020 0.8265 0.8178 0.8502 0.8178 0.8502 0.8020 0.8265 0.8266 0.8017 0.8502 0.8176 0.8502 0.8176 0.8266 0.8017 0.8397 0.7695 0.8677 0.7751 0.8677 0.7751 0.8397 0.7695 0.8396 0.7346 0.8675 0.7291 0.8675 0.7291 0.8396 0.7346 0.8260 0.7025 0.8498 0.6867 0.8260 0.7025 0.8029 0.7180 0.7858 0.7011 0.8013 0.6779 0.8013 0.6779 0.7858 0.7011 0.7636 0.6921 0.7690 0.6648 0.7690 0.6648 0.7636 0.6921 0.7396 0.6923 0.7341 0.6650 0.7341 0.6650 0.7396 0.6923 0.7175 0.7016 0.7020 0.6785 0.7020 0.6785 0.7175 0.7016 0.7007 0.7187 0.6775 0.7032 0.6775 0.7032 0.7007 0.7187 0.6917 0.7409 0.6643 0.7355 0.6643 0.7355 0.6917 0.7409 0.6918 0.7649 0.6645 0.7704 0.6645 0.7704 0.6918 0.7649 0.7011 0.7870 0.6780 0.8025 0.6780 0.8025 0.7011 0.7870 0.7182 0.8038 0.7028 0.8270 0.7028 0.8270 0.7182 0.8038 0.7404 0.8128 0.7350 0.8402 0.7350 0.8402 0.7404 0.8128 0.7644 0.8127 0.7699 0.8400 0.7699 0.8400 0.7644 0.8127 0.7865 0.8033 0.8020 0.8265 0.8020 0.8265 0.7865 0.8033 0.8034 0.7863 0.8266 0.8017 0.8266 0.8017 0.8034 0.7863 0.8124 0.7641 0.8397 0.7695 0.8397 0.7695 0.8124 0.7641 0.8122 0.7401 0.8396 0.7346 0.8396 0.7346 0.8122 0.7401 0.8029 0.7180 0.8260 0.7025 0.8029 0.7180 0.7751 0.7368 0.7673 0.7291 0.7858 0.7011 0.7858 0.7011 0.7673 0.7291 0.7572 0.7251 0.7636 0.6921 0.7636 0.6921 0.7572 0.7251 0.7463 0.7252 0.7396 0.6923 0.7396 0.6923 0.7463 0.7252 0.7363 0.7294 0.7175 0.7016 0.7175 0.7016 0.7363 0.7294 0.7287 0.7372 0.7007 0.7187 0.7007 0.7187 0.7287 0.7372 0.7246 0.7473 0.6917 0.7409 0.6917 0.7409 0.7246 0.7473 0.7247 0.7582 0.6918 0.7649 0.6918 0.7649 0.7247 0.7582 0.7289 0.7682 0.7011 0.7870 0.7011 0.7870 0.7289 0.7682 0.7367 0.7758 0.7182 0.8038 0.7182 0.8038 0.7367 0.7758 0.7468 0.7799 0.7404 0.8128 0.7404 0.8128 0.7468 0.7799 0.7577 0.7798 0.7644 0.8127 0.7644 0.8127 0.7577 0.7798 0.7677 0.7755 0.7865 0.8033 0.7865 0.8033 0.7677 0.7755 0.7754 0.7678 0.8034 0.7863 0.8034 0.7863 0.7754 0.7678 0.7794 0.7577 0.8124 0.7641 0.8124 0.7641 0.7794 0.7577 0.7794 0.7468 0.8122 0.7401 0.8122 0.7401 0.7794 0.7468 0.7751 0.7368 0.8029 0.7180 0.8494 0.0394 0.8469 0.0034 0.7874 0.0034 0.7885 0.0394 0.7885 0.0394 0.7874 0.0034 0.7277 0.0034 0.7282 0.0394 0.7282 0.0394 0.7277 0.0034 0.6679 0.0034 0.6681 0.0394 0.6681 0.0394 0.6679 0.0034 0.6081 0.0034 0.6081 0.0394 0.6081 0.0394 0.6081 0.0034 0.5484 0.0034 0.5482 0.0394 0.5482 0.0394 0.5484 0.0034 0.4886 0.0034 0.4882 0.0394 0.4882 0.0394 0.4886 0.0034 0.4288 0.0034 0.4283 0.0394 0.4283 0.0394 0.4288 0.0034 0.3691 0.0034 0.3684 0.0394 0.3684 0.0394 0.3691 0.0034 0.3095 0.0034 0.3086 0.0394 0.3086 0.0394 0.3095 0.0034 0.2500 0.0034 0.2489 0.0394 0.2489 0.0394 0.2500 0.0034 0.1909 0.0034 0.1894 0.0394 0.1894 0.0394 0.1909 0.0034 0.1328 0.0034 0.1301 0.0394 0.1301 0.0394 0.1328 0.0034 0.0766 0.0034 0.0710 0.0394 0.0710 0.0394 0.0766 0.0034 0.0240 0.0034 0.0103 0.0394 0.9784 0.0394 0.9646 0.0034 0.9061 0.0034 0.9118 0.0394 0.9118 0.0394 0.9061 0.0034 0.8469 0.0034 0.8494 0.0394 0.8599 0.4981 0.8600 0.4561 0.7984 0.4561 0.8002 0.4981 0.8002 0.4981 0.7984 0.4561 0.7369 0.4561 0.7395 0.4981 0.7395 0.4981 0.7369 0.4561 0.6754 0.4561 0.6781 0.4981 0.6781 0.4981 0.6754 0.4561 0.6138 0.4561 0.6164 0.4981 0.6164 0.4981 0.6138 0.4561 0.5521 0.4561 0.5545 0.4981 0.5545 0.4981 0.5521 0.4561 0.4904 0.4561 0.4925 0.4981 0.4925 0.4981 0.4904 0.4561 0.4287 0.4561 0.4305 0.4981 0.4305 0.4981 0.4287 0.4561 0.3669 0.4561 0.3685 0.4981 0.3685 0.4981 0.3669 0.4561 0.3051 0.4561 0.3066 0.4981 0.3066 0.4981 0.3051 0.4561 0.2431 0.4561 0.2449 0.4981 0.2449 0.4981 0.2431 0.4561 0.1808 0.4561 0.1836 0.4981 0.1836 0.4981 0.1808 0.4561 0.1179 0.4561 0.1225 0.4981 0.1225 0.4981 0.1179 0.4561 0.0535 0.4561 0.0619 0.4981 0.0619 0.4981 0.0535 0.4561 0.0006 0.4549 0.0015 0.4981 0.9735 0.4981 0.9859 0.4561 0.9224 0.4561 0.9181 0.4981 0.9181 0.4981 0.9224 0.4561 0.8600 0.4561 0.8599 0.4981 0.0087 0.7053 0.0007 0.7036 0.0383 0.6118 0.0451 0.6164 0.0451 0.6164 0.0383 0.6118 0.1081 0.5415 0.1126 0.5483 0.1126 0.5483 0.1081 0.5415 0.1994 0.5036 0.2010 0.5117 0.2010 0.5117 0.1994 0.5036 0.2982 0.5040 0.2965 0.5120 0.2965 0.5120 0.2982 0.5040 0.3893 0.5422 0.3846 0.5490 0.3846 0.5490 0.3893 0.5422 0.4589 0.6125 0.4520 0.6170 0.4520 0.6170 0.4589 0.6125 0.4966 0.7041 0.4885 0.7057 0.4885 0.7057 0.4966 0.7041 0.4966 0.8034 0.4886 0.8017 0.4886 0.8017 0.4966 0.8034 0.4590 0.8952 0.4522 0.8906 0.4522 0.8906 0.4590 0.8952 0.3892 0.9655 0.3847 0.9587 0.3847 0.9587 0.3892 0.9655 0.2979 1.0033 0.2964 0.9953 0.2964 0.9953 0.2979 1.0033 0.1991 1.0030 0.2008 0.9950 0.2008 0.9950 0.1991 1.0030 0.1081 0.9647 0.1127 0.9580 0.1127 0.9580 0.1081 0.9647 0.0384 0.8945 0.0453 0.8900 0.0453 0.8900 0.0384 0.8945 0.0007 0.8028 0.0088 0.8013 0.0088 0.8013 0.0007 0.8028 0.0007 0.7036 0.0087 0.7053 0.0143 0.7063 0.0087 0.7053 0.0451 0.6164 0.0498 0.6194 0.0498 0.6194 0.0451 0.6164 0.1126 0.5483 0.1158 0.5530 0.1158 0.5530 0.1126 0.5483 0.2010 0.5117 0.2021 0.5172 0.2021 0.5172 0.2010 0.5117 0.2965 0.5120 0.2954 0.5175 0.2954 0.5175 0.2965 0.5120 0.3846 0.5490 0.3815 0.5536 0.3815 0.5536 0.3846 0.5490 0.4520 0.6170 0.4473 0.6201 0.4473 0.6201 0.4520 0.6170 0.4885 0.7057 0.4830 0.7068 0.4830 0.7068 0.4885 0.7057 0.4886 0.8017 0.4830 0.8006 0.4830 0.8006 0.4886 0.8017 0.4522 0.8906 0.4475 0.8875 0.4475 0.8875 0.4522 0.8906 0.3847 0.9587 0.3815 0.9540 0.3815 0.9540 0.3847 0.9587 0.2964 0.9953 0.2952 0.9898 0.2952 0.9898 0.2964 0.9953 0.2008 0.9950 0.2019 0.9894 0.2019 0.9894 0.2008 0.9950 0.1127 0.9580 0.1158 0.9533 0.1158 0.9533 0.1127 0.9580 0.0453 0.8900 0.0500 0.8869 0.0500 0.8869 0.0453 0.8900 0.0088 0.8013 0.0143 0.8002 0.0143 0.8002 0.0088 0.8013 0.0087 0.7053 0.0143 0.7063 0.0493 0.7132 0.0351 0.7105 0.0674 0.6312 0.0796 0.6391 0.0796 0.6391 0.0674 0.6312 0.1275 0.5705 0.1356 0.5824 0.1356 0.5824 0.1275 0.5705 0.2061 0.5379 0.2090 0.5519 0.2090 0.5519 0.2061 0.5379 0.2911 0.5381 0.2883 0.5523 0.2883 0.5523 0.2911 0.5381 0.3696 0.5711 0.3616 0.5831 0.3616 0.5831 0.3696 0.5711 0.4296 0.6317 0.4177 0.6398 0.4177 0.6398 0.4296 0.6317 0.4622 0.7108 0.4481 0.7137 0.4481 0.7137 0.4622 0.7108 0.4622 0.7965 0.4480 0.7938 0.4480 0.7938 0.4622 0.7965 0.4299 0.8758 0.4177 0.8679 0.4177 0.8679 0.4299 0.8758 0.3698 0.9364 0.3617 0.9246 0.3617 0.9246 0.3698 0.9364 0.2912 0.9691 0.2884 0.9550 0.2884 0.9550 0.2912 0.9691 0.2062 0.9688 0.2090 0.9547 0.2090 0.9547 0.2062 0.9688 0.1277 0.9359 0.1357 0.9239 0.1357 0.9239 0.1277 0.9359 0.0677 0.8753 0.0797 0.8672 0.0797 0.8672 0.0677 0.8753 0.0351 0.7962 0.0492 0.7933 0.0492 0.7933 0.0351 0.7962 0.0351 0.7105 0.0493 0.7132 0.0636 0.7159 0.0493 0.7132 0.0796 0.6391 0.0916 0.6467 0.0916 0.6467 0.0796 0.6391 0.1356 0.5824 0.1436 0.5940 0.1436 0.5940 0.1356 0.5824 0.2090 0.5519 0.2117 0.5656 0.2117 0.5656 0.2090 0.5519 0.2883 0.5523 0.2855 0.5661 0.2855 0.5661 0.2883 0.5523 0.3616 0.5831 0.3465 0.6054 0.3465 0.6054 0.3616 0.5831 0.4177 0.6398 0.4056 0.6476 0.4056 0.6476 0.4177 0.6398 0.4481 0.7137 0.4340 0.7165 0.4340 0.7165 0.4481 0.7137 0.4480 0.7938 0.4337 0.7911 0.4337 0.7911 0.4480 0.7938 0.4177 0.8679 0.4057 0.8602 0.4057 0.8602 0.4177 0.8679 0.3617 0.9246 0.3537 0.9130 0.3537 0.9130 0.3617 0.9246 0.2884 0.9550 0.2856 0.9413 0.2856 0.9413 0.2884 0.9550 0.2090 0.9547 0.2119 0.9409 0.2119 0.9409 0.2090 0.9547 0.1357 0.9239 0.1437 0.9123 0.1437 0.9123 0.1357 0.9239 0.0797 0.8672 0.0917 0.8594 0.0917 0.8594 0.0797 0.8672 0.0492 0.7933 0.0633 0.7905 0.0633 0.7905 0.0492 0.7933 0.0493 0.7132 0.0636 0.7159 0.0694 0.7171 0.0649 0.7161 0.0927 0.6475 0.0966 0.6500 0.0966 0.6500 0.0927 0.6475 0.1443 0.5951 0.1469 0.5989 0.1469 0.5989 0.1443 0.5951 0.2119 0.5669 0.2128 0.5714 0.2128 0.5714 0.2119 0.5669 0.2852 0.5674 0.2843 0.5719 0.2843 0.5719 0.2852 0.5674 0.3529 0.5958 0.3503 0.5996 0.3503 0.5996 0.3529 0.5958 0.4045 0.6483 0.4007 0.6508 0.4007 0.6508 0.4045 0.6483 0.4327 0.7167 0.4281 0.7176 0.4281 0.7176 0.4327 0.7167 0.4324 0.7908 0.4279 0.7899 0.4279 0.7899 0.4324 0.7908 0.4046 0.8595 0.4007 0.8569 0.4007 0.8569 0.4046 0.8595 0.3530 0.9119 0.3504 0.9081 0.3504 0.9081 0.3530 0.9119 0.2854 0.9400 0.2845 0.9355 0.2845 0.9355 0.2854 0.9400 0.2121 0.9396 0.2131 0.9351 0.2131 0.9351 0.2121 0.9396 0.1444 0.9112 0.1470 0.9074 0.1470 0.9074 0.1444 0.9112 0.0928 0.8587 0.0967 0.8561 0.0967 0.8561 0.0928 0.8587 0.0646 0.7903 0.0692 0.7894 0.0692 0.7894 0.0646 0.7903 0.0649 0.7161 0.0694 0.7171 0.0735 0.7179 0.0694 0.7171 0.0966 0.6500 0.1000 0.6523 0.1000 0.6523 0.0966 0.6500 0.1469 0.5989 0.1492 0.6023 0.1492 0.6023 0.1469 0.5989 0.2128 0.5714 0.2136 0.5755 0.2136 0.5755 0.2128 0.5714 0.2843 0.5719 0.2834 0.5759 0.2834 0.5759 0.2843 0.5719 0.3503 0.5996 0.3480 0.6030 0.3480 0.6030 0.3503 0.5996 0.4007 0.6508 0.3972 0.6531 0.3972 0.6531 0.4007 0.6508 0.4281 0.7176 0.4241 0.7184 0.4241 0.7184 0.4281 0.7176 0.4279 0.7899 0.4238 0.7891 0.4238 0.7891 0.4279 0.7899 0.4007 0.8569 0.3973 0.8547 0.3973 0.8547 0.4007 0.8569 0.3504 0.9081 0.3481 0.9047 0.3481 0.9047 0.3504 0.9081 0.2845 0.9355 0.2837 0.9315 0.2837 0.9315 0.2845 0.9355 0.2131 0.9351 0.2139 0.9310 0.2139 0.9310 0.2131 0.9351 0.1470 0.9074 0.1494 0.9040 0.1494 0.9040 0.1470 0.9074 0.0967 0.8561 0.1001 0.8538 0.1001 0.8538 0.0967 0.8561 0.0692 0.7894 0.0733 0.7886 0.0733 0.7886 0.0692 0.7894 0.0694 0.7171 0.0735 0.7179 0.0713 0.7173 0.0599 0.7151 0.0885 0.6445 0.0981 0.6507 0.0981 0.6507 0.0885 0.6445 0.1415 0.5906 0.1479 0.6000 0.1479 0.6000 0.1415 0.5906 0.2109 0.5617 0.2131 0.5728 0.2131 0.5728 0.2109 0.5617 0.2861 0.5621 0.2838 0.5733 0.2838 0.5733 0.2861 0.5621 0.3557 0.5913 0.3493 0.6008 0.3493 0.6008 0.3557 0.5913 0.4087 0.6453 0.3991 0.6517 0.3991 0.6517 0.4087 0.6453 0.4377 0.7156 0.4264 0.7179 0.4264 0.7179 0.4377 0.7156 0.4374 0.7919 0.4260 0.7896 0.4260 0.7896 0.4374 0.7919 0.4088 0.8625 0.3992 0.8562 0.3992 0.8562 0.4088 0.8625 0.3558 0.9164 0.3494 0.9070 0.3494 0.9070 0.3558 0.9164 0.2864 0.9453 0.2842 0.9342 0.2842 0.9342 0.2864 0.9453 0.2112 0.9448 0.2135 0.9336 0.2135 0.9336 0.2112 0.9448 0.1417 0.9156 0.1481 0.9062 0.1481 0.9062 0.1417 0.9156 0.0886 0.8616 0.0982 0.8553 0.0982 0.8553 0.0886 0.8616 0.0597 0.7913 0.0709 0.7891 0.0709 0.7891 0.0597 0.7913 0.0599 0.7151 0.0713 0.7173 0.0633 0.7156 0.0585 0.7147 0.0873 0.6433 0.0914 0.6460 0.0914 0.6460 0.0873 0.6433 0.1406 0.5889 0.1434 0.5930 0.1434 0.5930 0.1406 0.5889 0.2105 0.5598 0.2115 0.5646 0.2115 0.5646 0.2105 0.5598 0.2864 0.5604 0.2854 0.5651 0.2854 0.5651 0.2864 0.5604 0.3565 0.5898 0.3538 0.5938 0.3538 0.5938 0.3565 0.5898 0.4099 0.6443 0.4058 0.6471 0.4058 0.6471 0.4099 0.6443 0.4392 0.7153 0.4344 0.7163 0.4344 0.7163 0.4392 0.7153 0.4388 0.7923 0.4340 0.7913 0.4340 0.7913 0.4388 0.7923 0.4100 0.8636 0.4059 0.8610 0.4059 0.8610 0.4100 0.8636 0.3567 0.9180 0.3539 0.9140 0.3539 0.9140 0.3567 0.9180 0.2868 0.9472 0.2858 0.9424 0.2858 0.9424 0.2868 0.9472 0.2109 0.9466 0.2119 0.9418 0.2119 0.9418 0.2109 0.9466 0.1408 0.9172 0.1435 0.9131 0.1435 0.9131 0.1408 0.9172 0.0874 0.8626 0.0915 0.8599 0.0915 0.8599 0.0874 0.8626 0.0581 0.7917 0.0629 0.7907 0.0629 0.7907 0.0581 0.7917 0.0585 0.7147 0.0633 0.7156 0.0543 0.7139 0.0321 0.7093 0.0649 0.6278 0.0834 0.6402 0.0834 0.6402 0.0649 0.6278 0.1256 0.5659 0.1377 0.5843 0.1377 0.5843 0.1256 0.5659 0.2052 0.5327 0.2092 0.5543 0.2092 0.5543 0.2052 0.5327 0.2916 0.5334 0.2869 0.5550 0.2869 0.5550 0.2916 0.5334 0.3715 0.5669 0.3588 0.5849 0.3588 0.5849 0.3715 0.5669 0.4323 0.6291 0.4134 0.6412 0.4134 0.6412 0.4323 0.6291 0.4657 0.7100 0.4439 0.7139 0.4439 0.7139 0.4657 0.7100 0.4652 0.7977 0.4430 0.7931 0.4430 0.7931 0.4652 0.7977 0.4324 0.8791 0.4140 0.8668 0.4140 0.8668 0.4324 0.8791 0.3717 0.9411 0.3596 0.9227 0.3596 0.9227 0.3717 0.9411 0.2921 0.9743 0.2881 0.9527 0.2881 0.9527 0.2921 0.9743 0.2057 0.9736 0.2104 0.9520 0.2104 0.9520 0.2057 0.9736 0.1258 0.9401 0.1385 0.9220 0.1385 0.9220 0.1258 0.9401 0.0650 0.8779 0.0839 0.8658 0.0839 0.8658 0.0650 0.8779 0.0316 0.7970 0.0534 0.7931 0.0534 0.7931 0.0316 0.7970 0.0321 0.7093 0.0543 0.7139 0.7673 0.7291 0.7751 0.7368 0.7794 0.7468 0.7794 0.7577 0.7754 0.7678 0.7677 0.7755 0.7577 0.7798 0.7468 0.7799 0.7367 0.7758 0.7289 0.7682 0.7247 0.7582 0.7246 0.7473 0.7287 0.7372 0.7363 0.7294 0.7463 0.7252 0.7572 0.7251 0.1019 0.6529 0.1502 0.6033 0.2136 0.5767 0.2826 0.5773 0.3465 0.6039 0.3949 0.6538 0.4220 0.7183 0.4212 0.7886 0.3954 0.8540 0.3471 0.9037 0.2837 0.9303 0.2147 0.9297 0.1509 0.9031 0.1024 0.8531 0.0754 0.7887 0.0761 0.7184 0.9224 0.4561 0.9118 0.0394 0.8494 0.0394 0.8600 0.4561 0.9859 0.4561 0.9784 0.0394 0.9118 0.0394 0.9224 0.4561 0.0535 0.4561 0.0710 0.0394 0.0103 0.0394 0.0006 0.4549 0.1179 0.4561 0.1301 0.0394 0.0710 0.0394 0.0535 0.4561 0.3051 0.4561 0.3086 0.0394 0.2489 0.0394 0.2431 0.4561 0.3669 0.4561 0.3684 0.0394 0.3086 0.0394 0.3051 0.4561 0.4287 0.4561 0.4283 0.0394 0.3684 0.0394 0.3669 0.4561 0.4904 0.4561 0.4882 0.0394 0.4283 0.0394 0.4287 0.4561 0.5521 0.4561 0.5482 0.0394 0.4882 0.0394 0.4904 0.4561 0.6138 0.4561 0.6081 0.0394 0.5482 0.0394 0.5521 0.4561 0.6754 0.4561 0.6681 0.0394 0.6081 0.0394 0.6138 0.4561 0.7369 0.4561 0.7282 0.0394 0.6681 0.0394 0.6754 0.4561 0.7984 0.4561 0.7885 0.0394 0.7282 0.0394 0.7369 0.4561 0.0313 0.7969 0.0143 0.8002 0.0143 0.7063 0.0313 0.7097 0.0644 0.8774 0.0500 0.8869 0.0143 0.8002 0.0313 0.7969 0.1255 0.9391 0.1158 0.9533 0.0500 0.8869 0.0644 0.8774 0.2054 0.9726 0.2019 0.9894 0.1158 0.9533 0.1255 0.9391 0.2920 0.9729 0.2952 0.9898 0.2019 0.9894 0.2054 0.9726 0.3719 0.9397 0.3815 0.9540 0.2952 0.9898 0.2920 0.9729 0.4331 0.8779 0.4475 0.8875 0.3815 0.9540 0.3719 0.9397 0.4660 0.7972 0.4830 0.8006 0.4475 0.8875 0.4331 0.8779 0.4660 0.7101 0.4830 0.7068 0.4830 0.8006 0.4660 0.7972 0.4329 0.6296 0.4473 0.6201 0.4830 0.7068 0.4660 0.7101 0.3718 0.5679 0.3815 0.5536 0.4473 0.6201 0.4329 0.6296 0.2919 0.5344 0.2954 0.5175 0.3815 0.5536 0.3718 0.5679 0.2054 0.5341 0.2021 0.5172 0.2954 0.5175 0.2919 0.5344 0.1254 0.5673 0.1158 0.5530 0.2021 0.5172 0.2054 0.5341 0.0642 0.6290 0.0498 0.6194 0.1158 0.5530 0.1254 0.5673 0.0313 0.7097 0.0143 0.7063 0.0498 0.6194 0.0642 0.6290 0.0351 0.7105 0.0313 0.7097 0.0642 0.6290 0.0674 0.6312 0.0674 0.6312 0.0642 0.6290 0.1254 0.5673 0.1275 0.5705 0.1275 0.5705 0.1254 0.5673 0.2054 0.5341 0.2061 0.5379 0.2061 0.5379 0.2054 0.5341 0.2919 0.5344 0.2911 0.5381 0.2911 0.5381 0.2919 0.5344 0.3718 0.5679 0.3696 0.5711 0.3696 0.5711 0.3718 0.5679 0.4329 0.6296 0.4296 0.6317 0.4296 0.6317 0.4329 0.6296 0.4660 0.7101 0.4622 0.7108 0.4622 0.7108 0.4660 0.7101 0.4660 0.7972 0.4622 0.7965 0.4622 0.7965 0.4660 0.7972 0.4331 0.8779 0.4299 0.8758 0.4299 0.8758 0.4331 0.8779 0.3719 0.9397 0.3698 0.9364 0.3698 0.9364 0.3719 0.9397 0.2920 0.9729 0.2912 0.9691 0.2912 0.9691 0.2920 0.9729 0.2054 0.9726 0.2062 0.9688 0.2062 0.9688 0.2054 0.9726 0.1255 0.9391 0.1277 0.9359 0.1277 0.9359 0.1255 0.9391 0.0644 0.8774 0.0677 0.8753 0.0677 0.8753 0.0644 0.8774 0.0313 0.7969 0.0351 0.7962 0.0351 0.7962 0.0313 0.7969 0.0313 0.7097 0.0351 0.7105 0.0007 0.8028 -0.0010 0.8032 -0.0010 0.7033 0.0007 0.7036 0.0384 0.8945 0.0370 0.8954 -0.0010 0.8032 0.0007 0.8028 0.1081 0.9647 0.1071 0.9661 0.0370 0.8954 0.0384 0.8945 0.1991 1.0030 0.1988 1.0046 0.1071 0.9661 0.1081 0.9647 0.2979 1.0033 0.2982 1.0050 0.1988 1.0046 0.1991 1.0030 0.3892 0.9655 0.3901 0.9669 0.2982 1.0050 0.2979 1.0033 0.4590 0.8952 0.4604 0.8961 0.3901 0.9669 0.3892 0.9655 0.4966 0.8034 0.4983 0.8037 0.4604 0.8961 0.4590 0.8952 0.4966 0.7041 0.4983 0.7038 0.4983 0.8037 0.4966 0.8034 0.4589 0.6125 0.4603 0.6115 0.4983 0.7038 0.4966 0.7041 0.3893 0.5422 0.3902 0.5408 0.4603 0.6115 0.4589 0.6125 0.2982 0.5040 0.2985 0.5023 0.3902 0.5408 0.3893 0.5422 0.1994 0.5036 0.1991 0.5019 0.2985 0.5023 0.2982 0.5040 0.1081 0.5415 0.1072 0.5400 0.1991 0.5019 0.1994 0.5036 0.0383 0.6118 0.0369 0.6108 0.1072 0.5400 0.1081 0.5415 0.0007 0.7036 -0.0010 0.7033 0.0369 0.6108 0.0383 0.6118 0.0646 0.7903 0.0633 0.7905 0.0636 0.7159 0.0649 0.7161 0.0928 0.8587 0.0917 0.8594 0.0633 0.7905 0.0646 0.7903 0.1444 0.9112 0.1437 0.9123 0.0917 0.8594 0.0928 0.8587 0.2121 0.9396 0.2119 0.9409 0.1437 0.9123 0.1444 0.9112 0.2854 0.9400 0.2856 0.9413 0.2119 0.9409 0.2121 0.9396 0.3530 0.9119 0.3537 0.9130 0.2856 0.9413 0.2854 0.9400 0.4046 0.8595 0.4057 0.8602 0.3537 0.9130 0.3530 0.9119 0.4324 0.7908 0.4337 0.7911 0.4057 0.8602 0.4046 0.8595 0.4327 0.7167 0.4340 0.7165 0.4337 0.7911 0.4324 0.7908 0.4045 0.6483 0.4056 0.6476 0.4340 0.7165 0.4327 0.7167 0.3529 0.5958 0.3465 0.6054 0.4056 0.6476 0.4045 0.6483 0.2852 0.5674 0.2855 0.5661 0.3465 0.6054 0.3529 0.5958 0.2119 0.5669 0.2117 0.5656 0.2855 0.5661 0.2852 0.5674 0.1443 0.5951 0.1436 0.5940 0.2117 0.5656 0.2119 0.5669 0.0927 0.6475 0.0916 0.6467 0.1436 0.5940 0.1443 0.5951 0.0649 0.7161 0.0636 0.7159 0.0916 0.6467 0.0927 0.6475 0.0534 0.7931 0.0534 0.7931 0.0543 0.7139 0.0543 0.7139 0.0839 0.8658 0.0839 0.8658 0.0534 0.7931 0.0534 0.7931 0.1385 0.9220 0.1385 0.9220 0.0839 0.8658 0.0839 0.8658 0.2104 0.9520 0.2104 0.9520 0.1385 0.9220 0.1385 0.9220 0.2881 0.9527 0.2881 0.9527 0.2104 0.9520 0.2104 0.9520 0.3596 0.9227 0.3596 0.9227 0.2881 0.9527 0.2881 0.9527 0.4140 0.8668 0.4140 0.8668 0.3596 0.9227 0.3596 0.9227 0.4430 0.7931 0.4430 0.7931 0.4140 0.8668 0.4140 0.8668 0.4439 0.7139 0.4439 0.7139 0.4430 0.7931 0.4430 0.7931 0.4134 0.6412 0.4134 0.6412 0.4439 0.7139 0.4439 0.7139 0.3588 0.5849 0.3588 0.5849 0.4134 0.6412 0.4134 0.6412 0.2869 0.5550 0.2869 0.5550 0.3588 0.5849 0.3588 0.5849 0.2092 0.5543 0.2092 0.5543 0.2869 0.5550 0.2869 0.5550 0.1377 0.5843 0.1377 0.5843 0.2092 0.5543 0.2092 0.5543 0.0834 0.6402 0.0834 0.6402 0.1377 0.5843 0.1377 0.5843 0.0543 0.7139 0.0543 0.7139 0.0834 0.6402 0.0834 0.6402 0.1301 0.0394 0.1179 0.4561 0.1808 0.4561 0.2431 0.4561 0.2489 0.0394 0.1894 0.0394 0.8600 0.4561 0.8494 0.0394 0.7885 0.0394 0.7984 0.4561 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="bottom_TRANSFORM"
		           translation="0.000000 -15.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_bottom"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="top_TRANSFORM"
		           translation="0.000000 15.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_top"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="default_TRANSFORM"
		           translation="7.425673 4.576989 5.631526"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.426084 0.880055 0.209654 1.019642"
		           >
			<Viewpoint DEF="CA_default"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 -0.00"
			           orientation="0.92 0.12 0.38 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="back_TRANSFORM"
		           translation="15.000000 -0.000001 0.000001"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_back"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Light_001_TRANSFORM"
		           translation="-5.096998 0.438254 0.307875"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Light_002_TRANSFORM"
		           translation="3.510012 -0.016076 6.022452"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="right_TRANSFORM"
		           translation="0.000000 0.000001 15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_right"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="left_TRANSFORM"
		           translation="0.000000 -0.000001 -15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Viewpoint DEF="CA_left"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Light_003_TRANSFORM"
		           translation="3.510012 -0.016076 -5.924736"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>